
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   <link rel="stylesheet" href="fonts/all.min.css">
   

  
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Roboto:300,400,500,700,900" rel="stylesheet">
  

<meta name="keywords" content="SaaS, ideas, micro saas">
<title>6 Micro SaaS Ideas You&#39;ll Want To Steal in 2020</title>
<meta name="description" content="This list of Micro SaaS ideas is perfect if you are considering starting a new project. Each idea on the list is original and validated by the Budibase team.">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.budibase.com/blog/micro-saas-ideas/" />

    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "6 Micro SaaS Ideas You\x27ll Want To Steal in 2020",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/micro-saas-ideas\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.budibase.com\/budibase-logo.png",
    "width":  800 ,
    "height":  600 
  },
  "genre": "blog",
  "keywords": "SaaS, ideas, micro saas",
  "wordcount":  2576 ,
  "url": "https:\/\/www.budibase.com\/blog\/micro-saas-ideas\/",
  "datePublished": "2019-01-23T00:00:00\x2b00:00",
  "dateModified": "2019-01-23T00:00:00\x2b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo-small.png",
      "width":  127 ,
      "height":  40 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "This list of Micro SaaS ideas is perfect if you are considering starting a new project. Each idea on the list is original and validated by the Budibase team."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.67.0" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/micro-saas-ideas/freelancercrm.jpg"/>

<meta name="twitter:title" content="6 Micro SaaS Ideas You&#39;ll Want To Steal in 2020"/>
<meta name="twitter:description" content="This list of Micro SaaS ideas is perfect if you are considering starting a new project. Each idea on the list is original and validated by the Budibase team."/>

<meta property="og:title" content="6 Micro SaaS Ideas You&#39;ll Want To Steal in 2020" />
<meta property="og:description" content="This list of Micro SaaS ideas is perfect if you are considering starting a new project. Each idea on the list is original and validated by the Budibase team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.budibase.com/blog/micro-saas-ideas/" />
<meta property="og:image" content="https://www.budibase.com/micro-saas-ideas/freelancercrm.jpg" />
<meta property="article:published_time" content="2019-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-23T00:00:00+00:00" />


</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header u-header--sticky-top ">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
                
                <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
                  <ul class="navbar-nav u-header__navbar-nav">
                    <li class="nav-item u-header__nav-item hs-has-sub-menu"
                    data-event="hover"
                    data-animation-in="fadeInUp"
                    data-animation-out="fadeOut">
                    <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="dropdownSubMenu">
                    Product ▾
                    </a>
                  
                  <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                      aria-labelledby="dropdownMegaMenu">
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/data">1. Data</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/design">2. Design</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/automate" >3. Automate</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/deploy" >4. Deploy</a>
                    </li>
                    <hr>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/features">Treasure chest</a>
                    </li>
                  </ul>
                  
                </li>
                

        
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/pricing">
                Pricing
              </a>
            </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Learn ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/blog">Blog</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://docs.budibase.com/" target="_blank">Docs</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/about">Company</a>
            </li>
          </ul>

        
        </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Community ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://forum.budibase.com/" target="_blank">Community</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://forum.budibase.com/" target="_blank">Partners</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://github.com/Budibase/budibase" target="_blank">Github</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://discord.com/invite/rCYayfe" target="_blank">Discord</a>
            </li>
          </ul>
          
        </li>

            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/blog">
                Log in
              </a>
            </li>
 
            
           
            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Get started ↓
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article space-4-top">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
          <h1>6 Micro SaaS Ideas You&#39;ll Want To Steal in 2020</h1>
            <h6 class="h6 mt-4">By: Joe Johnston</h6>
            <h6 class="h6 mt-2 text-muted space-1-bottom">Jan 23, 2019 | 13 minutes read</h6>
          </div>
        </div>
      </div>
        
      </header>


      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <p>I&rsquo;m often thinking of Micro SaaS ideas for my next project but most of the time they are either rubbish or I don&rsquo;t have the capacity to pursue them.</p>
<p>Instead of throwing all the good ideas away, I&rsquo;ve decided to share them with you - how thoughtful, right 😄.</p>
<p>This post is not a simple static list; created, posted, and forgotten about. I will revisit and update this list on a monthly basis, delivering you super-fresh ideas to feed your entrepreneurial hunger.</p>
<p>If you&rsquo;re light on time, here&rsquo;s the TL;DR version:</p>
<ol>
<li>Freelancer CRM</li>
<li>Content Scheduler</li>
<li>Instagram Post Automater</li>
<li>OKR Tracker</li>
<li>Tea/Coffee Round</li>
<li>Bookmark Manager For Designers</li>
</ol>
<p>And for those who have the time and interested in Micro SaaS apps, here&rsquo;s the low-down.</p>
<h2 id="what-is-micro-saas">What is Micro SaaS</h2>
<p>There are multiple definitions for Micro SaaS on the web but they&rsquo;re often convoluted and elaborate. To save you a sore head, we thought we&rsquo;d provide our own, simplified definition.</p>
<blockquote>
<p><strong>A Micro SaaS business or product focuses on solving a problem in a niche market, using minimal resource.</strong></p>
</blockquote>
<p>The term &lsquo;Micro SaaS&rsquo; was originally coined by <a href="https://tylertringas.com/">Tyler Tringas</a> when describing his business Storemapper, a few years back.</p>
<p>Ultimately, a Micro SaaS business comprises of a small team, with small costs, and a small dedicated user base. It&rsquo;s about keeping things minimal and controlled, as you probably guessed.</p>
<h2 id="benefits-of-owning-a-micro-saas-business">Benefits of owning a Micro SaaS business</h2>
<p>Building a Micro SaaS business has obvious benefits such as income and ownership. Today, we&rsquo;d like to quickly explore 3 lesser-known perks to help encourage you to get started. 👊</p>
<h4 id="freedom">Freedom</h4>
<p>When your new Micro SaaS business is successful, you can explore the freedom of working for yourself - more family time, days off when you want, and control.</p>
<p>No more apathy or bureaucracy - you make the decisions, you rule the roost!</p>
<p>Leaving the 9-5 rat race is an objective for many and a Micro SaaS business is a super-quick way out of it.</p>
<h4 id="speed">Speed</h4>
<p>As the name suggests Micro SaaS businesses are small, involving less resources and often less functionality.</p>
<p><a href="https://www.budibase.com">SaaS App Builders</a> can do a lot of the leg work for a Micro SaaS app.  MVPs are developed at lightning-fast speeds - sometimes <a href="https://www.youtube.com/watch?v=DexyfHomC4Q">under 24 hours</a> ⚡️.</p>
<p>Also, building and validating an MVP is quicker with a focused market 🙌.</p>
<h4 id="support">Support</h4>
<p>With less functionality, a focused solution, and a niche market, support is easier to manage.</p>
<p>This is a huge benefit to Micro SaaS businesses as support is usually one of the heaviest resources in regards to time and expenditure.</p>
<h2 id="3-micro-saas-examples">3 Micro SaaS Examples</h2>
<p>To whet your appetite, here&rsquo;s three Micro SaaS examples which have generated success in recent times.</p>
<h3 id="1-everhourhttpseverhourcom"><a href="https://everhour.com/">1. Everhour</a></h3>
<p><a href="https://www.indiehackers.com/product/everhour">$120,000/month revenue</a></p>
<p>Everhour is a straightforward time tracking platform which solves all the user&rsquo;s time tracking needs. Perfect for companies who require a solution for time management and a need for better productivity.</p>
<h3 id="2-mealimehttpswwwmealimecom"><a href="https://www.mealime.com/">2. Mealime</a></h3>
<p><a href="https://www.indiehackers.com/product/mealime">$64,000/month revenue</a></p>
<p>Mealime is a simple way for busy singles, couples, and families to plan their meals and eat healthier. Users can customise their recipes to suit their needs and diets.</p>
<h3 id="3-complicehttpscompliceco"><a href="https://complice.co">3. Complice</a></h3>
<p><a href="https://www.indiehackers.com/product/complice">$64,000/month revenue</a></p>
<p>Complice connects high-level goals with day-to-day actions. Complice’s intuitive daily planning, nightly reflection and progress tracking keep the user&rsquo;s goals in focus.</p>
<p>Hopefully, you fully understand what a Micro SaaS is all about and the potential they bring to bootstrappers, indie hackers, makers, etc.</p>
<p>But the grand finale is here. It&rsquo;s time to check out our &lsquo;Budibase Approved&rsquo; ideas. Enjoy!</p>
<h2 id="micro-saas-ideas-">Micro SaaS Ideas 👏</h2>
<p>Blood, sweat and tears were poured whilst creating and documenting these ideas. They are yours to copy and use freely, however you please. I hope they bring you joy, fortune and a project to get your teeth into.</p>
<h3 id="1-crm-for-freelancers">1. CRM For Freelancers</h3>
<figure>
    <img src="/micro-saas-ideas/freelancercrm.jpg"
         alt="Freelance CRM"/> <figcaption>
            <p>Picture by <a href="https://unsplash.com/@robertbye">Rob Bye</a></p>
        </figcaption>
</figure>

<blockquote>
<p>The freelance market is growing rapidly, with Forbes reporting half of the US workforce will be freelance by 2020.  <a href="https://www.forbes.com/sites/elainepofeldt/2017/10/17/are-we-ready-for-a-workforce-that-is-50-freelance/">Forbes</a></p>
</blockquote>
<p>This figure is a little optimistic but you get the idea - the market is growing fast.</p>
<p>This influx in demand is due to the low labour costs which makes freelancers an attractive proposition for over 66% of large organisations.</p>
<h4 id="problem">Problem</h4>
<p>Freelancers are super busy working, networking and learning new skills such as marketing, sales, design, administration, finance, account management.</p>
<p>When juggling so many tasks, its very easy to lose track of things. For some freelancers, life is stressful and unsystematic - as a cluttered freelancer for 5 years, I can wholeheartedly vouch for this.</p>
<h4 id="solution">Solution</h4>
<p>A CRM designed for freelancers would help organise and pinpoint areas for growth. Simplicity is important and this is where normal CRMs don&rsquo;t quite cut it - they&rsquo;re over complicated and make a lot of assumptions.</p>
<p>The functionality required for a simple CRM includes; a filterable contact list (name, company, phone number, email, notes, contract worth), a pipeline, and tasks.</p>
<p>Integrating with an email marketing platform would be beneficial.</p>
<p>The CRM should also be accessible on mobile - freelancers are busy people and often on the road.</p>
<h4 id="competition">Competition</h4>
<p>There are lots of CRMs out there but your biggest competitor is probably not a CRM at all.</p>
<p>Your biggest competition is an Excel or Google spreadsheet - which is great as we both know their limitations.</p>
<p>Other potential competitors include Zoho CRM which is free but extremely excessive in its functionality.</p>
<h4 id="demand">Demand</h4>
<p>We can confirm the term &lsquo;freelance crm&rsquo; receives around 390 searches per month on Google. At Budibase, we have a strong feeling this number is only going to increase.</p>
<hr>
<h3 id="2-content-planner">2. Content Planner</h3>
<figure>
    <img src="/micro-saas-ideas/contentmarketing.jpg"
         alt="Podcast"/> <figcaption>
            <p>Picture by <a href="https://unsplash.com/photos/ASKeuOZqhYU">Jason Rosewell</a></p>
        </figcaption>
</figure>

<blockquote>
<p>Half of the respondents to a SearchEngineWatch survey expect their content marketing budget to increase over the next 12 months. <a href="https://searchenginewatch.com/2018/11/21/7-content-marketing-stats-2019/">SearchEngineWatch</a></p>
</blockquote>
<p>We are absorbing more digital content than ever before and there&rsquo;s a reason for that.</p>
<p>We are always online; when we&rsquo;re in bed, at work, in the shower 🚿 - I have a Google Home in my bathroom and &ldquo;shower quizzes&rdquo; are an important element of my morning wake-up.</p>
<p>Please, read on!</p>
<p>Companies understand our need to always be connected, which is why &lsquo;55% of marketers say blog content creation is their top inbound marketing priority&rsquo;. <a href="https://www.hubspot.com/marketing-statistics">(HubSpot, 2018)</a></p>
<p>On top of that, &lsquo;Monthly podcast listeners grew from 24% of Americans to 26% year on year&rsquo;. <a href="https://www.edisonresearch.com/podcast-consumer-2018/">Edison Research, 2018</a></p>
<p>We are not just absorbing more content than ever, we are producing more too.</p>
<p>Which is exactly why content marketers and content producers require a content planner.</p>
<h4 id="problem-1">Problem</h4>
<p>According to the <a href="https://optinmonster.com/content-marketing-statistics/">CMI</a>, 32% of marketers believe their content creation planning is fair or poor.</p>
<p><a href="https://optinmonster.com/content-marketing-statistics/">Research from Zazzle Media</a> supports this.  It reveals that 60% of people find it hard to produce content consistently.</p>
<p>Producing content is tough and involves a lot of time and resource.</p>
<p>The last thing you want is to lose track of what you&rsquo;re producing and when.</p>
<p>Many marketers, bloggers, writers, are producing up to 6 different forms of content per day. This workload often leads to workflow issues, and is only heightened within a team.</p>
<h4 id="solution-1">Solution</h4>
<p>A simple content planner where multiple people can edit, and members of the team are notified when a post is deployed or scheduled.</p>
<p>This would be a great MVP.</p>
<p>Down the line, it would be great to integrate the content planner with major distribution channels (WordPress, Medium).</p>
<p>This would allow for scheduling and automatic deployment.</p>
<h4 id="competition-1">Competition</h4>
<p>After scanning the internet, there does not seem to be many content planners which focus on blog posts, podcasts and social media posts. <a href="https://coschedule.com">CoSchedule</a> seems to be the leader - surely there&rsquo;s room for one more.</p>
<h4 id="demand-1">Demand</h4>
<p>We can confirm the term &lsquo;content planner&rsquo; receives around 3600 searches per month on Google.
Just look at that fine Google Trend:</p>
<figure>
    <img src="/micro-saas-ideas/contentplanner.PNG"
         alt="Content Planner Google Trend"/> 
</figure>

<hr>
<h3 id="3-instagram-post-automator">3. Instagram Post Automator</h3>
<figure>
    <img src="/micro-saas-ideas/instagram.jpg"
         alt="Instagram Automater"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/photos/r34cKhbEDCU">Ialo Hernadez</a></p>
        </figcaption>
</figure>

<p>Instagram needs little introduction. It&rsquo;s extremely powerful and its reach is&hellip; scary, with over 1 billion users.</p>
<p>But not everyone&rsquo;s a fan, or at least until recent times.</p>
<h4 id="problem-2">Problem</h4>
<p>When talking to marketers and the topic of Instagram pops up, you can be assured it will be followed by a fine tune of grunts and bellowing - predominantly around the topic of scheduling.</p>
<p>Scheduling, within Instagram was impossible due to their inaccessible API. But all has changed, and scheduling is possible through their <a href="https://www.instagram.com/developer/">Graph API</a>.</p>
<p>Finally!</p>
<p>Now, that we can schedule, it opens up a great opportunity for a scheduling platform.</p>
<p>Ok, I know what you&rsquo;re thinking - another social media scheduling app Joe, how original.</p>
<p>But let me explain.</p>
<h4 id="solution-2">Solution</h4>
<p>This app will differ as it will fully focus on Instagram. It will allow users to add post content, subjects, and delivery times via a CSV file. The solution would then add an image to the post by connecting to <a href="https://unsplash.com/developers">Unsplash&rsquo;s API</a> and the post&rsquo;s subject.</p>
<p>This setup would save marketers around the world many, many hours.</p>
<p>You could add a reporting platform down the line to outline the amazing results from your app.</p>
<h4 id="competition-2">Competition</h4>
<p>From what I can see online there&rsquo;s nothing that is offering this exact setup.</p>
<h4 id="demand-2">Demand</h4>
<p>With over 2600 searches per month for &lsquo;Instagram Scheduler&rsquo;, and a lot of wishful marketers out there, I think this idea is a wonderful project and money maker. Just look at that mountain range:</p>
<figure>
    <img src="/micro-saas-ideas/instagram.PNG"
         alt="Content Planner Google Trend"/> 
</figure>

<hr>
<h3 id="4-okr-tracker">4. OKR Tracker</h3>
<figure>
    <img src="/micro-saas-ideas/okr.jpg"
         alt="OKR Tracker"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/photos/gNUMZjxd89w?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rawpixel</a></p>
        </figcaption>
</figure>

<p>OKRs was the corporate craze of 2018 - I myself, have been smothered by the new framework.</p>
<p>For those who do not know, OKR stands for Objective and Key Results. They were developed by IBM in the 80&rsquo;s and adopted by Google - hence the craze in the tech community.</p>
<p>But here&rsquo;s a little oxymoron for you, a craze is your promised land.</p>
<p>When there&rsquo;s attention in &lsquo;corporate world&rsquo;, there&rsquo;s usually money to be made. This is no different to OKRs.</p>
<h4 id="problem-3">Problem</h4>
<p>The main problem with OKRs is the lack of affordable tools to manage them. Due to high costs with a few platforms, many are turning to Trello to patch their needs. Sadly though, in many cases this Trello shaped patch comes off as we dive deeper into OKRs and the structure around them.</p>
<h4 id="solution-3">Solution</h4>
<p>A Micro SaaS designed specifically for OKRs. One that has a simple UI and allows for collaboration. A Kanban board with minor structural changes is a great start.</p>
<p>A reporting platform could arrive after MVP.</p>
<h4 id="competition-3">Competition</h4>
<p>There are two types of competition; free and extremely expensive (£15 per user).</p>
<p>The free platforms do not offer the full functionality to explore OKRs.</p>
<p>The paid platforms are expensive for small/medium sized businesses.</p>
<h4 id="demand-3">Demand</h4>
<p>The term &lsquo;OKR software&rsquo; is averaging 1300 searches per month.</p>
<p>&lsquo;OKR template&rsquo; is close, with 1000 searches per month.</p>
<p>And just look at that trend. A beautiful illustration of corporate craze.</p>
<figure>
    <img src="/micro-saas-ideas/okr.PNG"
         alt="OKR Google Trend"/> 
</figure>

<hr>
<h3 id="5-teacoffee-round-app-">5. Tea/Coffee Round App ☕️</h3>
<figure>
    <img src="/micro-saas-ideas/tearound.jpg"
         alt="Tea Round App"/> <figcaption>
            <p>Photo by <a href="https://unsplash.com/@nate_dumlao">Nate Dumalo</a></p>
        </figcaption>
</figure>

<p>You might think this a novelty idea, and you&rsquo;d be completely right, but novelty ideas can sometimes pay £$£$. Just look at the <a href="https://play.google.com/store/apps/details?id=pl.lawiusz.funnyweather.release&amp;hl=en">Fu*** Weather app</a>. It wakes you up in the morning by shouting the weather report mixed with vulgarities. For some it&rsquo;s a little silly; for others it&rsquo;s cool, but more importantly it has over 1 million downloads just on Android. I think that&rsquo;s a success!</p>
<p>Sorry, I regress. Back to the idea.</p>
<p>What is the number one topic for debate in any office across the world? That&rsquo;s right, it&rsquo;s who&rsquo;s turn is it to make the tea/coffee (I have no evidence to back this up). But it is a problem, and the team at Budi agree - we are key validators here, this is a problem, <a href="https://blog.ycombinator.com/the-real-product-market-fit/">our hair is seriously on fire</a> with this one. Truth be told, we&rsquo;ll probably be your first customers 💰.</p>
<h4 id="problem-4">Problem</h4>
<p>There is no tally system in the workplace when it comes to tea/coffee rounds. It&rsquo;s simply a barbarous and turbulent process which can often lead to grunts, deathly glares, and on rare occasions an extra sugar in your coffee 😡.</p>
<h4 id="solution-4">Solution</h4>
<p>An app that simply outlines whose turn it is to make the tea/coffee.  That&rsquo;s MVP and for us at Budibase, solves the problem, arguments, and the countless passive aggressive moments.</p>
<p>You could get fancy and bring IOT/virtual assistant into the mix - <em>we have not researched this</em>. You could link the kettle up with the app, so when you click the button to boil the water, it asks you who you are. The person making the tea/coffee would respond, and the kettle would take note of the persons name, and record it in the app.</p>
<p>Automation at its finest!</p>
<h4 id="competition-4">Competition</h4>
<p>There are very little tea/coffee round apps.  I am almost certain there is no tea/coffee round app which links to an IOT kettle.</p>
<p>Please, please prove me wrong!</p>
<h4 id="demand-4">Demand</h4>
<p>Over 20 people per month search for the term &lsquo;tea round app&rsquo;. Winner, winner; chicken, dinner!</p>
<p>There&rsquo;s not much data around tea round apps. Instead, here&rsquo;s a trend comparison between the terms &lsquo;tea&rsquo; and &lsquo;coffee&rsquo;. Coffee looks to be pulling away - hipsters!</p>
<figure>
    <img src="/micro-saas-ideas/teacoffee.PNG"
         alt="OKR Google Trend"/> 
</figure>

<hr>
<h3 id="6-bookmarks-for-designers">6. Bookmarks For Designers</h3>
<figure>
    <img src="/micro-saas-ideas/designer.jpg"
         alt="Designer Bookmark App"/> <figcaption>
            <p>Picture by <a href="https://unsplash.com/photos/jfR5wu2hMI0">Headway</a></p>
        </figcaption>
</figure>

<p>Design is a continually changing environment.</p>
<p>What&rsquo;s cool one day, is old the next.</p>
<p>So designers always have to be on their toes - it&rsquo;s a pretty hectic gig.</p>
<p>When keeping up with new trends, it can be hard to keep track.</p>
<h4 id="problem-5">Problem</h4>
<p>I was a freelance web designer for 3 years and a lot of my time would involve cool looking websites.</p>
<p>Often, I&rsquo;d use a tool like Evernote to capture great designs and write notes about them.</p>
<p>These notes usually involved the colour palette and fonts used.</p>
<p>It got extremely tedious continually &lsquo;inspecting&rsquo; websites and typing up notes - I really didn&rsquo;t have the time.</p>
<h4 id="solution-5">Solution</h4>
<p>A Micro SaaS app, which is a Chrome extension. The Chrome extension allows you to bookmark the website.</p>
<p>Once you bookmark the website, the Micro SaaS app automatically pulls in the relevant information from the page source.</p>
<p>This information, along with a visual is stored with other website/bookmarks you&rsquo;ve saved.</p>
<p>Oh, and the app will tag the new bookmark with the font and palette colour used for better search functionality.</p>
<p>It&rsquo;s important to note, after writing this I think I&rsquo;m going to steel this app for myself 🏃.</p>
<h4 id="competition-5">Competition</h4>
<p>When researching, we came across a site called <a href="https://klart.io/">Klart</a>. This Micro SaaS is extremely close to our idea but differs slightly - our idea would pull in fonts, css framework etc.</p>
<p>Other than that, there doesn&rsquo;t seem to be many apps which are closely related and pull in data from the source code.</p>
<h4 id="demand-5">Demand</h4>
<p>There are over 15000 searches per month for &lsquo;Bookmark Manager&rsquo; which is quite generic but it&rsquo;s the best data we can get on this one. This one needs more research combined with in-depth validation.</p>
<hr>
<h2 id="building-micro-saas">Building Micro SaaS</h2>
<p>There are numerous ways to transform one of these ideas into a super successful product.</p>
<p>Our favourite way is to use a <a href="https://www.budibase.com/">SaaS Builder</a> - but we are 100% biased.</p>
<p>There are other ways to build a SaaS app and we aim to explore these in a future blog post.</p>
<p>🙏 If you are interested in building a Micro SaaS App, or big SaaS apps, you should go ahead and signup to Budibase before you leave - the form is at the bottom of the page.</p>
<p>We&rsquo;ll send you a quick notification before we launch. This way you can be one of the first &lsquo;Budies&rsquo; - and hopefully a crucial member of our community 👾. Roll on the Budi SWAG 👌</p>
<p>I hope you enjoyed this post and I wish you all the luck in the world with your next project!</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>



<div class="cta-container container bg-blue mb-8 space-2">
    <h2 class="text-white w-60 text-center mx-auto">Choose the new and better way to build business apps.</h2>
    <div class="col-sm-5 mb-2 mx-auto">
        <button type="submit" class="btn btn-block btn-secondary">Get started for free ↓</button>
    </div>
    </div>
</div>


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Budibase Privacy</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer>
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Features</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/build-a-web-app">Build a web app</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/host-a-web-app">Host a web app</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/manage-a-web-app">Manage a web app</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Learn</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Get In Touch</h3>
  
          
          <div class="list-group list-group-flush ">
              <a class="list-group-item list-group-item-action" href="/contact">Contact Us</a>

            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase">
              Twitter
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-2 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/bb-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-muted">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

