
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   <link rel="stylesheet" href="fonts/all.min.css">
   

  
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Roboto:300,400,500,700,900" rel="stylesheet">
  

<meta name="keywords" content="SaaS, backend, frontend, web app, deployment, hosting, ideation, wireframing, database architecture">
<title>How to build a web app: A beginner&#39;s guide (2020)</title>
<meta name="description" content="Learn the best way to create a web application and deploy it. This tutorial will provide you with a simple and informative stepped approach on how to build a web app.">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.budibase.com/blog/how-to-make-a-web-app/" />

    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to build a web app: A beginner\x27s guide (2020)",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/how-to-make-a-web-app\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.budibase.com\/budibase-logo.png",
    "width":  800 ,
    "height":  600 
  },
  "genre": "blog",
  "keywords": "SaaS, backend, frontend, web app, deployment, hosting, ideation, wireframing, database architecture",
  "wordcount":  4515 ,
  "url": "https:\/\/www.budibase.com\/blog\/how-to-make-a-web-app\/",
  "datePublished": "2019-04-23T00:00:00\x2b00:00",
  "dateModified": "2019-04-23T00:00:00\x2b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo-small.png",
      "width":  127 ,
      "height":  40 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "Learn the best way to create a web application and deploy it. This tutorial will provide you with a simple and informative stepped approach on how to build a web app."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.67.0" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to build a web app: A beginner&#39;s guide (2020)"/>
<meta name="twitter:description" content="Learn the best way to create a web application and deploy it. This tutorial will provide you with a simple and informative stepped approach on how to build a web app."/>

<meta property="og:title" content="How to build a web app: A beginner&#39;s guide (2020)" />
<meta property="og:description" content="Learn the best way to create a web application and deploy it. This tutorial will provide you with a simple and informative stepped approach on how to build a web app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.budibase.com/blog/how-to-make-a-web-app/" />
<meta property="article:published_time" content="2019-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-23T00:00:00+00:00" />


</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header u-header--sticky-top ">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
        

        
        <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
          <ul class="navbar-nav u-header__navbar-nav">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/build-a-web-app">
                Build
              </a>
            </li>
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/host-a-web-app">
                Launch
              </a>
            </li>
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/manage-a-web-app">
                Grow
              </a>
            </li>
            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/blog">
                Blog
              </a>
            </li>
 
            
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
                data-event="hover"
                data-animation-in="fadeInUp"
                data-animation-out="fadeOut">
                <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                 aria-haspopup="true"
                 aria-expanded="false"
                 aria-labelledby="dropdownSubMenu">
                Company ▾
                </a>
              
              <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                  aria-labelledby="dropdownMegaMenu">
                <li class="dropdown-item u-header__sub-menu-list-item py-0">
                  <a class="nav-link u-header__sub-menu-nav-link" href="/about">About Us</a>
                </li>
                <li class="dropdown-item u-header__sub-menu-list-item py-0">
                  <a class="nav-link u-header__sub-menu-nav-link" href="/careers">Careers</a>
                </li>
              </ul>
              
            </li>
            
            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Request Access
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article bg-dark">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
        <div class="article-title">
          <h1>How to build a web app: A beginner&#39;s guide (2020)</h1>
            <h6 class="h6 text-white mb-0">By: Joe Johnston</h6>
            <h6 class="h6 mb-0 text-muted">Apr 23, 2019 | 22 minutes read</h6>
          </div>
          </div>
        </div>
      </div>
        
      </header>

      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <figure>
    <img src="/how-to-make-a-web-app/how-to-make-a-web-app.jpg"
         alt="How to make a web app"/> <figcaption>
            <p>Picture by <a href="https://unsplash.com/@medbadrc">Med Badr</a></p>
        </figcaption>
</figure>

<p>In this post, I’m going to show you EXACTLY how to make a web app.</p>
<p>In fact, this is the process I’ve used, revised and perfected over the last 5 years.</p>
<p>I’ve used this exact process, or a version of it to build over 15 applications of all shapes and sizes. For me, this is 100% the best way to build web applications.</p>
<p>But, before we start the  tutorial, a quick recap on what we define as a web application at Budibase.</p>
<h2 id="what-is-a-web-app">What is a web app</h2>
<p>An interactive computer program, built with web technologies (HTML, CSS, JS), which stores (Database, Files) and manipulates data (CRUD), and is used by a team or single user to perform tasks over the internet.</p>
<p>There is a lot of confusion around what exactly is a web app. For the purpose of this post, we feel our definition above simplifies what a web app is. If you’re still unsure, we&rsquo;ve included examples of what we believe are web apps, and what are not, below:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Ok, now we’re on the same page, let’s jump into prerequisites.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To make a data-centric web app from the bottom-up, it is advantageous to understand:</p>
<ol>
<li>Backend language (e.g. Python, Ruby) - control how your web app works</li>
<li>Web front end (HTML, CSS, Javascript) - for the look and feel of your web app</li>
<li>DevOps (Github, Jenkins) - Deploying / hosting your web app</li>
</ol>
<p>If you don’t have any experience with the points above, don’t worry. You have two options:</p>
<ol>
<li>Learn the points above - there are lots of resources online to help you. I’d recommend <a href="https://www.codecademy.com/">Codecademy</a>.</li>
<li>Use a <a href="https://www.budibase.com">web app builder</a> like Budibase - As a builder, Budibase will remove the need to learn a backend language. On top of that, Budibase will also take care of a lot of your DevOps tasks such as hosting.</li>
</ol>
<p>Moving on. The time has arrived to quickly dive into the 12 steps for making a web app.</p>
<p>Are you ready? Let’s do this!</p>
<h2 id="how-to-make-a-web-app-in-12-steps-4-stages">How to make a web app in 12 steps (4 stages)</h2>
<!-- raw HTML omitted -->
<p><a href="#source">1. Source an idea</a></p>
<p><a href="#research">2. Market research</a></p>
<p><a href="#functionality">3. Define functionality</a></p>
<p><strong>Design stage</strong></p>
<p><a href="#sketch">4. Sketch your web app</a></p>
<p><a href="#workflow">5. Plan your workflow</a></p>
<p><a href="#wireframe">6. Wireframe the UI</a></p>
<p><a href="#validation">7. Seek early validation</a></p>
<p><strong>Development stage</strong></p>
<p><a href="#database">8. Architect your database</a></p>
<p><a href="#frontend">9. Develop your frontend</a></p>
<p><a href="#backend">10. Build your backend</a></p>
<p><strong>Launch stage</strong></p>
<p><a href="#hosting">11. Host your web app</a></p>
<p><a href="#deloyment">12. Deploy your web app</a></p>
<h2 id="source">Step 1 – Source an idea</h2>
<figure>
    <img src="/how-to-make-a-web-app/idea.png"
         alt="Choose an idea"/> 
</figure>

<p>Before making a web app, you must first understand what you intend on building, and more importantly why?</p>
<p>The idea process for many is the toughest part.</p>
<p><strong>Your idea should stem from solving someone&rsquo;s problem. Ideally, your own problem.</strong></p>
<p>It’s important that you choose an idea which interests you. Interest is key to fuelling motivation which is crucial when making a web app. It takes effort building web apps and it&rsquo;s important you have fun during the process.</p>
<p>Ask yourself:</p>
<ul>
<li>How much time do I have to build this app?</li>
<li>What am I interested in?</li>
<li>What apps do I enjoy using?</li>
<li>What do I like about these apps?</li>
<li>How much time/money will this app save or generate for me (as a user)?</li>
<li>How much will it improve my life?</li>
</ul>
<p>If you are having a hard time finding ideas, here’s <a href="/blog/micro-saas-ideas/">6 micro saas ideas</a>.</p>
<h2 id="research">Step 2 – Market Research</h2>
<figure>
    <img src="/how-to-make-a-web-app/market-research.png"
         alt="Conduct market research"/> 
</figure>

<p>Once you’ve chosen your idea(s), it’s important to research the market to see:</p>
<ol>
<li>If a similar product exists</li>
<li>If a market exists</li>
</ol>
<p>The number 1 reason startups fail, is down to the failure to achieve product-market fit.</p>
<p>Marc Andreessen defined the term product-market fit as follows:</p>
<p>“Product/market fit means being in a good market with a product that can satisfy that market.”</p>
<p>To quickly find out if a similar web app exists, use the following tools to search for your idea:</p>
<ol>
<li><a href="https://www.google.com">Google</a></li>
<li><a href="https://www.uspto.gov/trademarks-application-process/search-trademark-database">Patent and trademark search</a></li>
<li><a href="https://betalist.com/">Betalist</a></li>
<li><a href="https://www.uspto.gov/trademarks-application-process/search-trademark-database">Product hunt</a></li>
</ol>
<p>If a similar product exists, don’t worry. This can be a sign a market for your idea exists. Your future competitors have laid the groundwork, educated the market. It’s time for you to swoop in and steal the thunder.</p>
<p>If a similar product does not exist, it’s a possibility you’ve struck lucky - you masterful innovator 👍.</p>
<p>On the other hand, it’s a possibility someone before has ventured down this path and hit a dead-end 👎.</p>
<p>Nobody wants to experience that, so it’s important to dive deep into the market and source the wisdom of:</p>
<ol>
<li>
<p>Your Web App’s target market - Share your web app idea on forums related to your target market. If you know anyone who works within your target market, explain your idea to them. The more you talk and receive validation from your target market, the better.</p>
</li>
<li>
<p><a href="https://trends.google.com/trends/">Google Trends</a> - A quick search of your web app idea will reveal relating trends.</p>
</li>
<li>
<p>SEO tool - I’d recommend MOZ/Ahrefs. Google&rsquo;s keyword planner will suffice. Write a list of keywords relating to your web app. If it’s an ‘OKR tool’, use the tools to search ‘OKR tool’, ‘OKR app’,  and ‘objectives and key results software’. If the SEO tool indicates there are lots of people searching for your keyword terms, this is a small indicator you have a target market.</p>
</li>
<li>
<p>Social Media - Jump over to Twitter/Facebook groups and present your idea to your target market.</p>
</li>
<li>
<p>Events - If there is a local event in your area attracting people from your target market, go to it. Share your idea and record the feedback.</p>
</li>
</ol>
<p>After completing the above steps, you should have enough information to understand if there’s a market for your product.</p>
<p>If there is a market for your product, and there’s also established competition, it’s important to research them.</p>
<h2 id="functionality">Step 3 - Define your web apps functionality</h2>
<figure>
    <img src="/how-to-make-a-web-app/functionality.png"
         alt="Define functionality"/> 
</figure>

<p>You’ve got your idea, you’ve validated the market, it’s now time to list everything you want your app to do.</p>
<p>A common mistake here is to get carried away.</p>
<p>Your web app is NOT a swiss army knife. It won’t have all the features and functionality of Salesforce and it doesn’t have to.</p>
<p>I repeat, don’t get carried away. The more functionality you add, the longer it will take to build your web app. Quite often, the longer a web app takes to build, the more frustration you’ll experience.</p>
<p>One of the most important aspects of making a web app is having fun, enjoying the ride, and celebrating the small wins.</p>
<p>Only  define functionality which solves your target markets problems.</p>
<p>I promise I’m not here to kill your dreams. Remember, you’re web app is a work in progress and the first goal is version 1. It will still have cool features and delight your users, but you must keep things simple.</p>
<p>Moving on.</p>
<p>For direction, I’ve included a list of basic functions required for a simple CRM app.</p>
<ul>
<li>Users can create an account</li>
<li>Users can retrieve lost passwords</li>
<li>Users can change their passwords</li>
<li>Users can create new contacts</li>
<li>Users can upload new contacts</li>
<li>Users can assign a value to contacts</li>
<li>Users can write notes under contacts</li>
<li>Users can label a contact as a lead, customer, or associate</li>
<li>Users can filter contacts by lead, customer, or associate</li>
<li>Users can view the total value of leads, customers and associates</li>
</ul>
<p>The above list will help you define your features. Once you’re done, roll up your sleeves.</p>
<p>It’s time to get creative!</p>
<p><strong>Moving from the Ideation stage, to design stage.</strong></p>
<h2 id="sketch">Step 4 - Sketch your web app</h2>
<figure>
    <img src="/how-to-make-a-web-app/sketch.png"
         alt="Sketch web application"/> 
</figure>

<p>There are multiple stages of designing a web app.</p>
<p>The first stage is sketching.</p>
<p>My favourite and the quickest way  is to use a notebook (with no lines) and pen/pencil. Old school!</p>
<p>After step 1,2 and 3, you should have an idea of what your web app is, who your users are, and the features it will have.</p>
<p>Sketch out the wireframe of your web apps UI - it doesn’t have to be exact - this is just a sketch.</p>
<p>When sketching, consider the following:</p>
<ul>
<li>Navigation</li>
<li>Branding</li>
<li>Forms</li>
<li>Buttons</li>
<li>Any other interactive elements</li>
</ul>
<p>Sketch different versions of your web app. Consider how your web app&rsquo;s functionality will affect the overall design.</p>
<p>Annotate your sketch and outline how your app should work.</p>
<p>Taking notes will help you clarify and understand why you’ve designed certain elements at a later stage.</p>
<p>Once again, don’t get carried here. Your sketch is for communicating and experimenting, not selling. Overcomplicating the design at this stage will only lead to frustration.</p>
<p>After sketching your app, it’s time to move on to step 5.</p>
<h2 id="workflow">Step 5 – Plan your web apps workflow</h2>
<figure>
    <img src="/how-to-make-a-web-app/workflow.png"
         alt="Plan workflow"/> 
</figure>

<p>It’s time to put yourself in the shoes of your user. In step 5 we’re going to plan your web apps workflow.</p>
<p>Now is the time to go back to step 2 and look at your market research. Take your list of competitors and sign up to their free trials. Have a quick play around with their product.</p>
<p>Write notes on what you thought was good and what you thought was bad. Pay particular attention to the workflow.</p>
<p>After you’ve finished analysing your competitor’s web apps, it’s time to write down different workflows for your app. Consider the following points:</p>
<ul>
<li>How does a user signup</li>
<li>Do they receive a verification email</li>
<li>How does a user login</li>
<li>How does a user change their password</li>
<li>How does a user navigate through the app</li>
<li>How does a user change their user settings</li>
<li>How does a user pay for the app</li>
<li>How does a user cancel their subscription</li>
</ul>
<p>All of a sudden our one-page web app turns into a 10-page web app.</p>
<p>Write a list of all the different pages your web application will have.</p>
<p>Consider the different states of pages. For example, the homepage will have two states; logged in and logged out. Logged in users will see a different page than logged out users.</p>
<h2 id="wireframe">Step 6 – Wireframing / Prototyping Your Web Application</h2>
<figure>
    <img src="/how-to-make-a-web-app/wireframe-ui.png"
         alt="Wireframe/prototype the web application"/> 
</figure>

<p>Ok, it’s time to turn those sketches and that new-found understanding of your web application into a wireframe/prototype.</p>
<h3 id="what-is-wireframing--prototyping">What is wireframing / prototyping</h3>
<p>Wireframing is the process of designing a blueprint of your web application. Prototyping is taking wireframing a step further, adding an interactive display.</p>
<p>The decision is to wireframe or prototype is down to you. If you have the time, I’d recommend prototyping as it will make it easier to communicate your web app when seeking validation.</p>
<p>You can prototype/wireframe using the following tools:</p>
<ul>
<li><a href="https://zapier.com/blog/best-wireframe-tools/#sketch">Sketch</a> (macOS)</li>
<li><a href="https://zapier.com/blog/best-wireframe-tools/#invisionstudio">InVision Studio</a> (macOs)</li>
<li><a href="https://zapier.com/blog/best-wireframe-tools/#adobexd">Adobe XD</a> (macOS, Windows)</li>
<li><a href="https://zapier.com/blog/best-wireframe-tools/#figma">Figma</a> (Web, macOS, Windows, Linux)</li>
<li><a href="https://zapier.com/blog/best-wireframe-tools/#balsamiq">Balsamiq</a> (macOS, Windows, Web)</li>
</ul>
<p>I recommend you create a design system / style guide first. You can find inspiration at <a href="https://adele.uxpin.com/">UXPin</a>. Design systems improve design consistency. But it’s not required.</p>
<h2 id="validation">Step 7 – Seek early validation</h2>
<figure>
    <img src="/how-to-make-a-web-app/validation.png"
         alt="Seek early validation"/> 
</figure>

<p>You’ve now got a beautiful wireframe/prototype which visually describes your web app.</p>
<p>Digital high five ✋.</p>
<p>It’s time to show your beautiful wireframe to the world. At this stage we want constructive feedback.</p>
<p>Simply asking your friends would they use your new web app is not enough.</p>
<p>You should start with a small number of representative users. Go to your target market’s forums, watering holes, their places of work and verify the problem with them, and present your solution.</p>
<p>Try to build a rapport with these representatives as they could become your customers.</p>
<p>I like to use this stage to test my sales pitch - the ultimate tokens of validation are pre-launch sales.</p>
<p>Takes notes and document all feedback. The learning from these meetings will help direct the development of your MEP (Minimal Excellent Product).</p>
<p>Ok, now you’ve got great feedback and product validation. It’s time to start building your web app.</p>
<h3 id="before-we-start-the-development-stage">Before we start the development stage.</h3>
<p>Before we make our web app, I would like to share the following tips:</p>
<ol>
<li>Attempt to get a small section of your app fully working. What we would call a “Complete Vertical”.
<ul>
<li>Building the smallest possible section will allow you to piece all the bits together, and iron out those creases early.</li>
<li>You will get great satisfaction early by having something working - great motivation.</li>
<li>Create things that you know you will throw away later - if it gets you something working now.</li>
</ul>
</li>
<li>At the start - expect things to change a lot as you learn and discover what you haven’t thought about.
<ul>
<li>Have faith that your app will stabilise.</li>
<li>Don’t be afraid to make big changes.</li>
</ul>
</li>
<li>Spend time learning your tools.
<ul>
<li>You may feel like you are wasting your time, reading, or experimenting with “hello world”. Learning the correct way to do things will have a huge positive, cumulative effect on your productivity over time.</li>
<li>Where possible, “Go with the grain” of your tools. Realise that as soon as you step out of the normal flow / usage of your toolset, you are on your own and could be in a deep time sink. There are always exceptions to this of course!</li>
</ul>
</li>
<li>Don’t avoid issues that need to be fixed.
<ul>
<li>Face your issues head on - they will never go away and will only grow in stature.</li>
<li>However, If things are still likely to change - its best to spend as little time as possible on things… It’s a tricky balance!</li>
</ul>
</li>
</ol>
<p>It’s time to consider your database.</p>
<p>Exciting times!</p>
<h2 id="database">Step 8 – Architect and build your database</h2>
<figure>
    <img src="/how-to-make-a-web-app/database.png"
         alt="Architect the database"/> 
</figure>

<p>So, we know roughly our web application’s functionality, what it looks like, and the pages required. Now it’s time to determine what information we will store in our database.</p>
<h3 id="what-is-a-database">What is a database</h3>
<p>A database is simply a collection of data! Data can be stored to disk, or in memory on a server, or both.  You could create a folder on your hard drive, store a few documents, and call it a database.</p>
<p>A Database Management System (DBMS) is a system that provides you with consistent APIs to (most commonly):</p>
<ul>
<li>Create databases, update and delete databases</li>
<li>Read and write data to databases</li>
<li>Secure access to a database by providing leveled access to different areas and functions</li>
</ul>
<p>What data you need to store and what your users need to do, will determine the type of database required to run your web app.</p>
<h3 id="database-types">Database types</h3>
<p>There are many types of database for many different purposes. A web app will most commonly use one of the following:</p>
<h4 id="sql">SQL</h4>
<p>You should use a SQL database if your data is very relational. Your data is relational if you have multiple, well defined record types that have relationships between them. For example, a “Customer” may have many “Invoices” stored against their record. Typically, you would create a Customer table and an Invoice table - which could be linked together by “Foreign Key” columns. E.g. Customer.Id = Invoice.CustomerId.</p>
<p>SQL databases have an extremely powerful query language that allows you to present your data in all sorts of useful ways.</p>
<p>They have been around for decades, are very well understood, and usually a safe choice. MySQL, Postgresql, Microsoft SQLServer are some of the most common - along with many more modern offerings.</p>
<p>The downside of SQL databases is that you must declare all your tables and columns up front. There  can be a lot of overhead to manage. If you have never used one before - you’re in for a pretty steep learning curve. However, there are plenty of learning resources available, and it’s always a great skill to have.</p>
<h4 id="document-database">Document Database</h4>
<p>You should use a document database if your data is not very relational. Document databases store “documents”. Each record in your database is simply a big blob of structured data - often in JSON format.</p>
<p>If you need to store relationships between your records, you will have to write code to manage this yourself. However, many other aspects of using document databases are much simpler. Your database can be “schemaless” - meaning that you do not have to declare your records’ definitions up front.</p>
<p>Generally speaking, the bar to entry to a document database is much lower. They also tend to be much more scalable than SQL databases. They usually offer some querying capabilities, although sometimes not as powerful as SQL.</p>
<p>Examples of document databases are: MongoDb, CouchDb, Firebase (serverless), Dynamo Db (AWS). There are many.</p>
<h3 id="decide-how-to-segregate-your-data">Decide how to segregate your data</h3>
<p>Each of your clients has their own, private dataset. One of the worst things that can happen to your app is for one client’s data to be seen by another client.</p>
<p>Even if there is only a small amount of non-sensitive leaked data, and no damage is done, an event like this will massively erode trust in the security of your app.</p>
<p>You must architect a solid strategy for segregating your clients’ data to make sure that this never happens.</p>
<p>Broadly speaking, you have two options - Physical Separation and Logical Separation.</p>
<h4 id="physical-separation">Physical separation</h4>
<p>Every one of your clients has a separate database (although could share a database server with others). This makes it much more difficult to make a mistake that leads to data leakage.</p>
<h5 id="pros">Pros:</h5>
<ul>
<li>Most secure</li>
<li>More scalable</li>
</ul>
<h5 id="cons">Cons:</h5>
<ul>
<li>Managing, maintaining and upgrading is more complex</li>
<li>Query all your clients’ data together is more difficult</li>
</ul>
<p>For example, listing all Invoices in a database will only return Invoices for one of your clients. In order to get another Client’s invoices, you need to connect to another database.</p>
<p>Since each of your client’s data is in its own database, you can easily spread them all across many database servers, without the need for “sharding”. Your app will be much easier to scale this way.</p>
<p>The code you will need to write:</p>
<ul>
<li>
<p>When creating a new client, you need to create a new database and populate with any seed data.</p>
</li>
<li>
<p>You need to keep a record somewhere of all your clients, and how to connect to each client’s database.</p>
</li>
<li>
<p>If you need to upgrade your database (e.g. add a new table), you need to code to upgrade each separately.</p>
</li>
<li>
<p>If you need to query all your client’s data into one, you need to pull the data out of each and aggregate it.</p>
</li>
</ul>
<h4 id="logical-separation">Logical separation</h4>
<p>All of your clients are stored in one giant database.</p>
<p>Every time you need to get data for a single client, you must remember to include a filter for the client. E.g. &lsquo;select&rsquo; from customers where customerClientId = 1234”</p>
<h5 id="pros-1">Pros:</h5>
<ul>
<li>Easier to get started</li>
<li>Easier to maintain and upgrade</li>
<li>Can easily query all your clients’ data with one query</li>
</ul>
<h5 id="cons-1">Cons:</h5>
<ul>
<li>Easy to make a mistake that will result in a data breach</li>
<li>More difficult to scale</li>
</ul>
<p>You now only have one database to manage. Setting this up and connecting to your database is easy. Your speed to market increases.</p>
<p>When you need to upgrade your database, you can do so with a few clicks, or by typing a few commands. It’s very easy to add new features.</p>
<p>As you gain more users, your database will grow to millions of rows. Put some effort into how your database handles this extra volume and load. You will have to start tuning your queries.</p>
<p>When you’re under pressure, it is so easy to forget to include that “where clientId = 1234” filter.</p>
<p>Doing so could result in a business ending data breach.</p>
<h3 id="ensure-your-database-is-secured">Ensure your database is secured</h3>
<p>You should look into best practices for securing your particular database. Some databases come with a default administrator login, which people often forget to change. This could leave your data open to the world.</p>
<p>From the start, you should create a  login with “Just Enough” access. If your app only reads and writes data, then it should authenticate to your database using a login with only data reading and writing access.</p>
<h2 id="frontend">Step 9 - Build the frontend</h2>
<figure>
    <img src="/how-to-make-a-web-app/frontend.png"
         alt="Build the frontend"/> 
</figure>

<p>Note: In reality, you will build your backend and frontend at the same time. But for this post, we’ll keep it simple.</p>
<h3 id="what-do-we-mean-by-the-frontend">What do we mean by the frontend?</h3>
<p>The Frontend is the visual element of your web application.  It defines what you see and interact with. The frontend is developed with HTML, CSS, and JavaScript.</p>
<p>If using server pages, getting started is super easy. Your backend framework is all set up and ready to start building. This is where the huge benefit lies with server pages.</p>
<p>With SPA, it&rsquo;s a little trickier.</p>
<p>First, you need to set up your development environment. The components of this will be:</p>
<ol>
<li>
<p>A code editor, such as VS Code, Sublime Text</p>
</li>
<li>
<p>A compilation, and packaging framework:</p>
<ol>
<li>
<p><a href="https://webpack.js.org">Webpack</a></p>
</li>
<li>
<p><a href="https://gulpjs.com/">Gulp</a></p>
</li>
<li>
<p><a href="https://gruntjs.com/">Grunt</a></p>
<p>This is also used for serving and “Hot Loading” your application at development time, on a nodejs web server, running on localhost.</p>
</li>
</ol>
</li>
<li>
<p>A frontend framework (strictly not necessary, but highly advised unless you are an experienced frontend developer):</p>
<ol>
<li>
<p><a href="https://reactjs.org/">React</a></p>
</li>
<li>
<p><a href="https://emberjs.com/">Ember</a></p>
</li>
<li>
<p><a href="https://vuejs.org/">Vue</a></p>
</li>
<li>
<p><a href="https://svelte.dev/">Svelte</a></p>
<p>The list is endless!</p>
</li>
</ol>
</li>
<li>
<p>Configuring your packaging tool to talk to your backend - which is most likely running on a different port on localhost. Usually, this is done using Node’s HTTP proxy. Most packaging solutions have this option built-in, or available as plugins. This point commonly gets people stuck, and may need a diagram. Remember - if you write your backend API in C Sharp (for example) then at dev time, you will be running it on a local web server, through your code editor. I.e. your frontend and backend are running on 2 different web servers, in dev. However, in production, your frontend should (probably) be running on the SAME web server as your backend - mainly because you want them to run under the same domain.</p>
<p>This means a few things</p>
<ol>
<li>At dev time, your frontend should make API requests to its own (Nodejs server - e.g. Webpack dev server). This Nodejs server should then proxy all “/api” request to your backend server.</li>
<li>When building for production, you need to get your compiled frontend files into your backend server - so they can be served as static files. You can copy and paste the files in when you deploy, but you will want to set up some sort of script to do this.</li>
</ol>
</li>
</ol>
<p>There is always a significant time required to set up your dev environment for a SPA. There are plenty of boilerplate templates out there for your frameworks of choice. However, I have never written an app that has not eventually needed some custom code on top of the boilerplate.</p>
<p>Still, I always choose a SPA.</p>
<ul>
<li>The end product for a web app is a much more usable application.</li>
<li>When you are up and running with your dev environment, I find SPAs much more productive to work with - which is more likely to do with the capabilities of modern javascript frameworks than anything else.</li>
<li>Writing a SPA is really the only way to make a Progressive Web Application.</li>
</ul>
<p>You should now have a better idea of how to setup your frontend and define the look and feel of your web app. In most cases I build the fontend and backend together.</p>
<p>Moving on to the backend.</p>
<h2 id="backend">Step 10 - Build your backend</h2>
<figure>
    <img src="/how-to-make-a-web-app/backend.png"
         alt="Build the backend"/> 
</figure>

<h3 id="what-do-we-mean-by-the-backend">What do we mean by the backend?</h3>
<p>The backend is typically what manages your data. This refers to databases, servers, and everything the user can’t see within a web application.</p>
<p>Building your backend is one of the toughest parts of web app development. If you feel overwhelmed, a tool like <a href="https://www.budibase.com">Budibase</a> can take away many of the complexities - including the follow tasks.</p>
<p>If you feel confident, continue on.</p>
<p>When building your web app, you need to choose between:</p>
<ol>
<li>Server Pages (Multiple Page Application)</li>
<li>Single Page Application</li>
</ol>
<p>“But isn’t this the frontend?” - I hear you say. Yes! But your choice will affect how you develop your backend.</p>
<p>The primary jobs of the backend will be to:</p>
<ul>
<li>Provide HTTP endpoints for your frontend, which allow it to operate on your data. E.g. Create, Read, Update and Delete (“CRUD”) records.</li>
<li>Authenticate users (verify they are who they say they are: aka log them in).</li>
<li>Authorization. When a logged in user makes a request, the backend will determine whether they are allowed (authorized) to perform the requested action.</li>
<li>Serve the frontend</li>
</ul>
<p>If you have chosen Server Pages, your backend will also be generating your frontend and serving it to your user.</p>
<p>With a single page app, the backend will simply serve your static frontend files (i.e. your “Single Page” and it’s related assets).</p>
<p>When choosing your backend:</p>
<ul>
<li>Go with what’s familiar.</li>
<li>Try <a href="https://www.budibase.com">Budibase</a></li>
<li>Server Pages / SPA should inform your decision of framework choices within your chosen language. For example, a SPA will only require an API only framework. Server pages need their own framework.
<ul>
<li><a href="https://www.djangoproject.com/">Django</a></li>
<li><a href="https://expressjs.com/">Express</a></li>
<li><a href="http://flask.pocoo.org/">Flask</a></li>
</ul>
</li>
</ul>
<p>Login/User &amp; Session Management</p>
<ul>
<li>How will users authenticate?
<ul>
<li>Username and password?</li>
<li>Open ID (i.e. sign in as Google, FB, etc)</li>
</ul>
</li>
<li>Be sure to read up on security best practices. I highly recommend: <a href="https://github.com/OWASP/CheatSheetSeries">OWASP</a></li>
<li>What user levels will you create in the system?</li>
</ul>
<p>Environments. You will usually need to create multiple environments. For example:</p>
<ul>
<li>Testing - for all the latest development features.</li>
<li>Beta - to give early releases to clients.</li>
<li>Production - Your live system.</li>
</ul>
<h2 id="hosting">Step 11 - Host your web application</h2>
<figure>
    <img src="/how-to-make-a-web-app/hosting.png"
         alt="Host your web application"/> 
</figure>

<h3 id="what-is-hosting">What is hosting</h3>
<p>Hosting involves running your web app on a particular server.</p>
<p>When using Budibase, this step can be automated with <a href="https://www.budibase.com/host-a-web-app/">Budibase hosting</a>. With Budibase, you are still required to buy a domain.</p>
<p>If you are not using Budibase to host your web application, follow these quick steps: \</p>
<ol>
<li>Buy a domain - <a href="https://www.namecheap.com/">Namecheap</a></li>
<li>Buy/Setup an SSL certificate - <a href="https://letsencrypt.org/">Let’s Encrypt</a></li>
<li>Choose a cloud provider:
<ol>
<li><a href="https://aws.amazon.com/">Amazon</a></li>
<li><a href="https://azure.microsoft.com/en-gb/">MS Azure</a></li>
<li><a href="https://cloud.google.com/">Google Cloud Platform</a></li>
<li>Lower cost: Digital Ocean / Linode - if you are happy managing your own VMs</li>
<li>Zeit Now, Heroku, Firebase are interesting alternatives that aim to be faster and easier to get things done - you should read about what they offer.</li>
</ol>
</li>
</ol>
<p>Choosing one of these hosting options will almost certainly provide you with everything you need. They have ample documentation and community support, and are generally reliable options.</p>
<h2 id="deployment">Step 12 - Deploy your web app</h2>
<figure>
    <img src="/how-to-make-a-web-app/deployment.png"
         alt="Deploy your web application"/> 
</figure>

<p>You’ve sourced your idea, validated it, designed and developed your web app, and chosen your hosting provider.</p>
<p>You’re now at the last step. Well done!</p>
<p>The deployment step includes is how your web application gets from your source control on your computer to your cloud hosting from step 11.</p>
<p>How does your application get from Source Control / Your computer to your cloud hosting provider?</p>
<p>The following development tools provide continuous integration and will help you with deploying your web app to your cloud hosting:</p>
<ol>
<li><a href="https://about.gitlab.com/">GitLab</a></li>
<li><a href="https://bitbucket.org/">Bitbucket</a></li>
<li><a href="https://jenkins.io/">Jenkins</a></li>
</ol>
<p>There are many of course.</p>
<p>To start with, you can just deploy directly from your machine of course.</p>
<p>And that’s it. You have made a web application. Well done. You should take some time to celebrate this achievement. You&rsquo;re the proud owner of a new web app.</p>
<figure>
    <img src="/how-to-make-a-web-app/well-done.png"
         alt="Well done on building a web application"/> 
</figure>

<hr>
<p>I hope you have enjoyed this tutorial. I will continue to update this tutorial and refine the process of how to make a web app.</p>
<p>From the team at Budibase, thank you.</p>
<p>If you are interested in Budibase, please sign up below and join the community. The builder will be open source, and you can benefit from automated hosting and a user management platform.</p>
<p>Awesome, right!</p>
<p>Thanks for tuning in and good luck on your journey.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>




<div id="signup" class="bg-primary bg-img-hero" style="background-image: url(img/bg/bg2.png);">
        <div class="container space-2-bottom space-3-top--lg space-3-bottom--lg col-12">
          <div class="row justify-content-md-center align-items-md-center">
            <div class="col-md-8 col-lg-6">
              
              <div class="mb-5 text-center">
                <h2 class="text-white mb-1">Request Access</h2>
                <p class="lead text-light">We will notify you when Budibase is ready to speed up your development.</p>
              </div>
              
      
              
              <form action="https://budibase.us20.list-manage.com/subscribe/post" class="js-validate" form name="signup" method="POST">
                <input type="hidden" name="u" value="761756dde90443a4375dead81">
                <input type="hidden" name="id" value="4999d7f159">  
                <div class="row mx-gutters-2">
                    <div class="col-sm-7 w-md-60 mx-auto mb-3">
                      
                      <div class="js-form-message">
                        <div class="js-focus-state input-group form">
                            <p style="display:none;">
                                <label>Don’t fill this out: <input name="bot-field"></label>
                              </p>
                          <input type="email" class="form-control form__input" name="MERGE0" id="MERGE0" required
                                 placeholder="Submit Email Address"
                                 aria-label="Email"
                                 data-msg="Please enter a valid email address.">
                        </div>
                      </div>
                      
                    </div>
    
                    <div class="col-sm-5 mb-3">
                      <button type="submit" class="btn btn-block btn-secondary">Request Access</button>
                    </div>
                  </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
      


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Learn more</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer class="bg-dark">
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Features</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/build-a-web-app">Build a web app</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/host-a-web-app">Host a web app</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/manage-a-web-app">Manage a web app</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Information</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Get In Touch</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
              <a class="list-group-item list-group-item-action" href="/contact">Contact Us</a>

            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase">
              <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
              Twitter
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/budibase-white-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-muted">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

