
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   <link rel="stylesheet" href="fonts/all.min.css">
   

  
  

<meta name="keywords" content="Ideas, web app">
<title> 8 Web App Ideas You&#39;ll Want To Steal (2020)</title>
<meta name="description" content="Within this post you will find my top 8 exciting web app ideas you will want to steal in 2020. Grab some inspiration, choose your idea, and build your next awesome web app.">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.budibase.com/blog/web-app-ideas/" />

    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": " 8 Web App Ideas You\x27ll Want To Steal (2020)",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/web-app-ideas\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.budibase.com\/budibase-logo.png",
    "width":  800 ,
    "height":  600 
  },
  "genre": "blog",
  "keywords": "Ideas, web app",
  "wordcount":  2204 ,
  "url": "https:\/\/www.budibase.com\/blog\/web-app-ideas\/",
  "datePublished": "2019-05-25T00:00:00\x2b00:00",
  "dateModified": "2019-05-25T00:00:00\x2b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo.png",
      "width":  127 ,
      "height":  40 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "Within this post you will find my top 8 exciting web app ideas you will want to steal in 2020. Grab some inspiration, choose your idea, and build your next awesome web app."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.67.0" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/web-app-ideas/web-app-ideas.png"/>

<meta name="twitter:title" content=" 8 Web App Ideas You&#39;ll Want To Steal (2020)"/>
<meta name="twitter:description" content="Within this post you will find my top 8 exciting web app ideas you will want to steal in 2020. Grab some inspiration, choose your idea, and build your next awesome web app."/>

<meta property="og:title" content=" 8 Web App Ideas You&#39;ll Want To Steal (2020)" />
<meta property="og:description" content="Within this post you will find my top 8 exciting web app ideas you will want to steal in 2020. Grab some inspiration, choose your idea, and build your next awesome web app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.budibase.com/blog/web-app-ideas/" />
<meta property="og:image" content="https://www.budibase.com/web-app-ideas/web-app-ideas.png" />
<meta property="article:published_time" content="2019-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-25T00:00:00+00:00" />


</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header u-header--sticky-top ">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
                
                <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
                  <ul class="navbar-nav u-header__navbar-nav">
                    <li class="nav-item u-header__nav-item hs-has-sub-menu"
                    data-event="hover"
                    data-animation-in="fadeInUp"
                    data-animation-out="fadeOut">
                    <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="dropdownSubMenu">
                    Product ▾
                    </a>
                  
                  <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                      aria-labelledby="dropdownMegaMenu">
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/data">1. Data</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/design">2. Design</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/automate" >3. Automate</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/deploy" >4. Deploy</a>
                    </li>
                  </ul>
                  
                </li>
                

        
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/pricing">
                Pricing
              </a>
            </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Learn ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/blog">Blog</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://docs.budibase.com/" target="_blank">Docs</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/about">Company</a>
            </li>
          </ul>

        
        </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Community ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://forum.budibase.com/" target="_blank">Community</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://github.com/Budibase/budibase" target="_blank">Github</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://discord.com/invite/rCYayfe" target="_blank">Discord</a>
            </li>
          </ul>
          
        </li>

            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="https://portal.budi.live/login">
                Log in
              </a>
            </li>
 
            
           
            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Request Access
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article space-4-top">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
          <h1> 8 Web App Ideas You&#39;ll Want To Steal (2020)</h1>
            <h6 class="h6 mt-4">By: Joe Johnston</h6>
            <h6 class="h6 mt-2 text-muted space-1-bottom">May 25, 2019 | 11 minutes read</h6>
          </div>
        </div>
      </div>
        
      </header>


      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <figure>
    <img src="/web-app-ideas/web-app-ideas.png"
         alt="10 web app ideas"/> 
</figure>

<p>Do you ever feel like the hardest part of building a web application is thinking of the idea?</p>
<p>You&rsquo;re not alone.</p>
<p>Coming up with web app ideas consumes a lot of time.</p>
<p>Finding an idea which solves a problem, is possible to build, and won&rsquo;t take millions of dollars is really difficult.</p>
<p>We get it.</p>
<p>Which is why we spent 3 weeks researching viable ideas to help you build a successful web app.</p>
<p>Today I&rsquo;m going to show you my top 8 web app ideas you can start tomorrow.</p>
<p>In fact, I&rsquo;m going to build one of these ideas myself - Startup CRM.</p>
<p>The ideas differ depending on their purpose and fall into one of the following 3 categories:</p>
<ol>
<li>Focused on making money</li>
<li>Great for your portfolio</li>
<li>Suitable for beginners or students</li>
</ol>
<p>I&rsquo;ve included the complete list of 8 web app ideas below:</p>
<p><a href="#ceo">1. The CEO dashboard</a></p>
<p><a href="#crm">2. CRM for startups / small businesses</a></p>
<p><a href="#retreat">3. Retreat management platform</a></p>
<p><a href="#orientation">4. Employee Orientation Software</a></p>
<p><a href="#alert">5. Crime Alert</a></p>
<p><a href="#family">6. Family app</a></p>
<p><a href="#highlight">7. A daily highlight web app</a></p>
<p><a href="#books">8. IMDB for Books</a></p>
<p>If you are unsure how to build a web application, not to worry.</p>
<p>Check out our detailed beginners guide on <a href="https://www.budibase.com/blog/how-to-make-a-web-app/">how to build a web app</a>.</p>
<p>Ok, let&rsquo;s dive in.</p>
<h2 id="web-app-ideas-to-make-money">Web app ideas to make money</h2>
<h3 id="ceo">1. The CEO dashboard 📈</h3>
<figure>
    <img src="/web-app-ideas/dashboard-web-app.jpg"
         alt="The CEO Dashboard Web App"/> 
</figure>

<p>A dashboard web app is the most popular request we receive from signups to <a href="https://www.budibase.com">Budibase</a>. Dashboards are in-demand - check out the trend line below:</p>
<figure>
    <img src="/web-app-ideas/dashboard-trend.PNG"
         alt="Dashboard Trend"/> 
</figure>

<p>We have access to more data than ever. But the problem is not accessibility, it&rsquo;s interpretation.</p>
<p>A dashboard provides a simple view for easy and fast analysis.</p>
<p>When working for B2B SaaS companies, my CEO&rsquo;s would always pester me. They continuously wanted to know the latest marketing / product metrics. This would kill my flow.</p>
<p>Every manager in the company felt this pain.</p>
<p>And where there&rsquo;s pain, there&rsquo;s opportunity.</p>
<p>A CEO dashboard would provide CEOs with a simple view of all their chosen metrics. This would keep CEOs informed, and relieve managers / staff from the clutches of the &lsquo;flow killer&rsquo;.</p>
<p>The term &lsquo;Dashboards&rsquo; is a popular one from a search volume perspective, and not very competitive.</p>
<figure>
    <img src="/web-app-ideas/dashboard-keyword.PNG"
         alt="Dashboard design"/> 
</figure>

<p>Building a CEO dashboard would allow you room to differentiate and solve a major (personal) problem. It will be tricky, but the potential is worth it.</p>
<p>Business Potential - ⭐️⭐️⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊👊👊👊</p>
<p>Risk - 😟😟😟</p>
<p>Time to MVP - ⏰⏰⏰</p>
<hr>
<h3 id="crm">2. CRM for startups / small businesses 📅</h3>
<figure>
    <img src="/web-app-ideas/crm.jpg"
         alt="CRM for startups / small businesses"/> 
</figure>

<p>A CRM is a platform which helps you manage relationships with customers.</p>
<p>The CRM market is super competitive with lots of big names such as Salesforce and Hubspot, competing for business.</p>
<p>But don&rsquo;t let this deter you. These guys are after medium - enterprise businesses.</p>
<p>Your new CRM web app will target freelancers / startups / small businesses. I&rsquo;ve covered the potential of a freelance CRM before in my <a href="https://www.budibase.com/blog/micro-saas-ideas">micro saas ideas</a> post.</p>
<p>I&rsquo;m pretty confident people are searching for startup CRMs. Just look at the amount of people following this Quora post:</p>
<figure>
    <img src="/web-app-ideas/quora.PNG"
         alt="Startup CRM results Quora"/> 
</figure>

<p>Building a CRM for startups isn&rsquo;t a great deal of work, and you could have an MVP up and running in a week.</p>
<p>The key to building a CRM for startups is to keep it super simple. This is what will differentiate your CRM from your competitors.</p>
<p>Startups are busy. They need quick access to their customers and a few features, and that&rsquo;s all. Simplicity is key, and it&rsquo;s what your market wants.</p>
<p>Check out the search volume (United States only) for &lsquo;simple crm&rsquo;.</p>
<figure>
    <img src="/web-app-ideas/simple-crm-keyword.PNG"
         alt="Moz results for &#39;simple crm&#39;"/> 
</figure>

<p>Business Potential - ⭐️⭐️⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊👊</p>
<p>Risk - 😟😟</p>
<p>Time to MVP - ⏰⏰</p>
<hr>
<h3 id="retreat">3. Retreat management platform 🌄</h3>
<figure>
    <img src="/web-app-ideas/retreat.jpg"
         alt="Retreat management platform"/> 
</figure>

<p>Life is stressful! We work long hours, we spend less time outdoors and more time on our phones. We find it hard to switch off.</p>
<p>Thankfully, in recent years, a lot of focus has been applied to wellness. We are beginning to understand our physical and mental health better. The wellness movement is rapidly growing in popularity which has grown a demand for wellness retreats.</p>
<figure>
    <img src="/web-app-ideas/wellness-retreats-trend.PNG"
         alt="Retreat Google trend stats"/> 
</figure>

<p>Wellness retreats sit under a sub-sector called wellness tourism. The <a href="https://globalwellnessinstitute.org/press-room/press-releases/new-study-reveals-wellness-tourism-now-a-639-billion-market/">Global Wellness Institute</a> report the wellness tourism industry is currently valued at $639 billion and is expected to reach $919 billion by 2022.</p>
<figure>
    <img src="/web-app-ideas/wellness.jpg"
         alt="Wellness Industry Size"/> 
</figure>

<p>After speaking with three health retreats, they informed us they currently use Property Management Software (PMS) which is designed for hotels. And all three have problems with their systems, especially around mobility. Health retreats are activities first, accommodation second. Most activities are outside. Confirming resident attendance at sessions is important and currently completed on paper.</p>
<p>Bingo! Paper is my favourite word when it comes to ideation.</p>
<p>Building the web app will involve a lot of work but the business potential is attractive. The majority of the work involves managing bookings; accommodation, activities, and meals. The system will also manage staff, including rotas, payments, house keeping management.</p>
<p>Competition for retreat management software is very low, but so is the search volume:</p>
<figure>
    <img src="/web-app-ideas/retreat-booking-software.PNG"
         alt="Retreat Google search stats"/> 
</figure>

<p>Another keyword which attracts a low volume (20 per month) of searches is &lsquo;retreat booking software&rsquo;. This tells me the market are either searching for PMS software (500 searches per month) because they know a retreat management platform doesn&rsquo;t exist or there isn&rsquo;t a need for this type of platform. From my previous conversations, I choose to the believe the former.</p>
<p>Business Potential - ⭐️⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊👊👊👊</p>
<p>Risk - 😟😟😟😟😟</p>
<p>Time to MVP - ⏰⏰⏰⏰⏰</p>
<hr>
<h3 id="orientation">4. Employee Orientation Software 🏢</h3>
<figure>
    <img src="/web-app-ideas/orientation.jpg"
         alt="Employee Orientation Software"/> 
</figure>

<p>Employee orientation / induction is a crucial process in any organisation. It&rsquo;s the new employee&rsquo;s first experience of the new company. But more often that not, I&rsquo;ve seen and experienced terrible orientation programs.</p>
<p>The primary cause of bad employee orientation is poor planning. Important documents are misplaced, training materials impossible to find, and management always seem to be skip the intial welcome / introduction meetings - &ldquo;double-booked&rdquo; is a popular excuse.</p>
<p>From a HR perspective, it&rsquo;s a pain. Especially when employees are remote and it&rsquo;s against company policy to access Google Docs - I&rsquo;ve experienced this before! Also, there is no process to ensure the new employee has read all the required documentation.</p>
<p>The HR department need your help!</p>
<p>An MVP employee orientation platform would:</p>
<ul>
<li>Store orientation documentation (accessibly with a username and password from anywhere with an internet connection)</li>
<li>Provide a step by step approach through the orientation process</li>
<li>Provide the new employee with training materials related to their job role</li>
</ul>
<p>There is potential to get the platform approved by local employment regulators. The employee orientation process deserves a dedicated web app and from researching the market, availability is low.</p>
<p>Business Potential - ⭐️⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊</p>
<p>Risk - 😟😟</p>
<p>Time to MVP - ⏰⏰</p>
<hr>
<h2 id="web-app-ideas-for-portfolio">Web app ideas for portfolio</h2>
<h3 id="alert">5. Crime Alert Web App 🚔</h3>
<figure>
    <img src="/web-app-ideas/alert.jpg"
         alt="Crime Alert Web App"/> 
</figure>

<p>Crime, sadly, will never go away. But, with the use of a crime alert web app, we could at least try to stop it in its tracks.</p>
<p>In the United States, a house is burgled on average, <strong>every 13 seconds</strong>. 70% of these burglaries are committed by someone in the local area. And 80% of the burglars will burgle another house within 7 days. Astonishing stats which describe the extent of the problem.</p>
<p>The crime alert web app would mimic a social network app. Instead of posting social updates, users, grouped by location would post about local crimes. Posting about local crimes will inform the neighbourhood to be vigilant.</p>
<p>Look at the amazing trend line for crime alerts:</p>
<figure>
    <img src="/web-app-ideas/crime-alert-google-trend.PNG"
         alt="Crime Alert Google Trend"/> 
</figure>

<p>Because of the extent of the problem, it should be easy to attract users. You can then monetise your web app using advertising. Due to the localisation of your web app, local services could advertise on your platform to local users.</p>
<p>There are two clear competitors in this market. One is an app called Citizen with 500,000 downloads. Citizen is a mobile app, and not a web app. Another close competitor is Nextdoor - a social network for neighborhoods. The market is definately there!</p>
<figure>
    <img src="/web-app-ideas/crime-alert-search-volume.PNG"
         alt="Crime Alert Search Volume"/> 
</figure>

<p>With the structure and focus on crime alerts, our web app has a very good chance of making a large impact, and potentially saving lives. The nature of this web app would sit well with a portfolio as anyone could use and relate to it.</p>
<p>Business Potential - ⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊👊</p>
<p>Risk - 😟😟</p>
<p>Time to MVP - ⏰⏰</p>
<hr>
<h3 id="family">6. Family web app 👪</h3>
<figure>
    <img src="/web-app-ideas/family.jpg"
         alt="Family web application"/> 
</figure>

<p>Families comes in all shapes and sizes, but one thing is for sure, they are hard to manage. Whether it&rsquo;s cooking dinners, doing the school run, or going grocery shopping, family life never stops and it&rsquo;s super-hard to remain organised.</p>
<p>This is where a family app comes in. A family app will include a family calendar, a list taking app, a photo gallery, and a forum. Combined, these features will help organise families, saving time and a lot of arguments.</p>
<p>The family app market is a large and moderately competitive. There are some leading players such as Cozy (20 million users), but there&rsquo;s still room to enter, and potential to reach the top of the market.</p>
<figure>
    <img src="/web-app-ideas/family-app-google-trend.PNG"
         alt="Family App Google Trend"/> 
</figure>

<p>The fact your app will be a web application, will be a key differentiator when competing against competition. Most of the current family apps on offer are mobile apps. With your family web app, users will be able to access your app from their laptops and desktops. This brings with it many advantages - dad can organise the shopping list at his computer in work if he pleases 🍕🍕🍕.</p>
<p>If you are still not convinced about the demand for family apps, check out the following graph detailing the search volume for the term &lsquo;family app&rsquo;.</p>
<figure>
    <img src="/web-app-ideas/family-app-search-volume.PNG"
         alt="Family App Search Trend"/> 
</figure>

<p>With the size of the market, your new family web app could be a great revenue generator. It is also a great web app for your portfolio as it will present to users a wide range of development skills due to the multiple features involved.</p>
<p>Business Potential - ⭐️⭐️⭐️⭐️⭐️</p>
<p>Difficulty - 👊👊👊👊</p>
<p>Risk - 😟😟</p>
<p>Time to MVP - ⏰⏰⏰⏰</p>
<hr>
<h2 id="web-app-ideas-for-beginners">Web app ideas for beginners</h2>
<h3 id="highlight">7. A daily highlight web app 📋</h3>
<figure>
    <img src="/web-app-ideas/highlight.jpg"
         alt="A daily highlight web app"/> 
</figure>

<p>A to-do app focused on one daily, simple to-do/highlight. To-do apps are very popular with thousands produced every year.</p>
<p>The problem with most to-do apps is over-engineering. Simplicity is required. The purpose of a to-do app is to remind the user of what they are suppose to do.</p>
<p>The reason most people download to-do apps but don&rsquo;t use them is because they lose interest and did not experience the benefit of them. It&rsquo;s hard to keep on top of a to-do list with 40 actions - it actually becomes more of a burden than a solution and we begin to feel negatively towards the web app.</p>
<p>This where our simple daily highlight web app differs.</p>
<p>It will have a very simple UI, and will involve the user entering 1 daily highlight everyday. At the end of the daily, the highlight disappears, or can be used as the next day&rsquo;s highlight.</p>
<p>It sounds easy, and it is, which is why it&rsquo;s great. Users will gradually get more done over time and will feel the benefit of your web app over others.</p>
<p>And what&rsquo;s even better about this web app, is it&rsquo;s very, very easy to build. The perfect web app for beginners!</p>
<p>Business Potential - ⭐️⭐️</p>
<p>Difficulty - 👊</p>
<p>Risk - 😟</p>
<p>Time to MVP - ⏰</p>
<hr>
<h3 id="books">8. IMDB for Books / Book database 📚</h3>
<figure>
    <img src="/web-app-ideas/book.jpg"
         alt="IMDB for Books / Book database"/> 
</figure>

<p>As a book lover, I&rsquo;m always looking for decent book reviews. Goodreads is great but I think it could be better, focusing less on selling and more on reviews!</p>
<p>With a nice UI, and a better review system, you could potentially have a great alternative to Goodreads and the book version of IMDB.</p>
<figure>
    <img src="/web-app-ideas/imdb-books.PNG"
         alt="IMDB for Books Search Volume"/> 
</figure>

<p>If tackling the world&rsquo;s book review problems is not your goal, then a simple book database might be more sufficient - it&rsquo;s also a lot easier to build.</p>
<p>With a book database, all you will need to do is:</p>
<ul>
<li>Enter books you own</li>
<li>Write reviews on the books you own</li>
<li>Enter books you&rsquo;d like to purchase</li>
</ul>
<p>Simple! This is a great project for a book lover and a great web app idea for beginners. Building a simple version of this would be easy and an MVP could be built using <a href="https://www.budibase.com">Budibase</a> in 15 minutes!</p>
<p><em>The guide below is relevant to the book database web app.</em></p>
<p>Business Potential - ⭐️</p>
<p>Difficulty - 👊</p>
<p>Risk - 😟</p>
<p>Time to MVP - ⏰</p>
<hr>
<p>And that&rsquo;s the wrap!</p>
<p>I hope you enjoyed my 8 web app ideas.</p>
<p>Now it&rsquo;s over to you to build your next web app 👊. Whatever your web app goal is, I wish you luck and success. If the ideas above do not excite you, here&rsquo;s 6 more <a href="https://www.budibase.com/blog/micro-saas-ideas/">micro saas ideas</a>.</p>
<p>I hope you have enjoyed this article. I will continue to update this list and add new web app ideas as they go through the Budibase Internal Validation Process - BIVP!</p>
<p>From the team at Budibase, thank you 🙌.</p>
<p>If you are interested in Budibase, please sign up below and join the community. The builder will be open source, and you can benefit from automated hosting and a user management platform.</p>
<p>Awesome, right!</p>
<p>Thanks for tuning in and good luck on your journey.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>



<div id="signup" class="cta-container container bg-dark mb-8 space-2">
    <h2 class="text-white w-60 text-center mx-auto mb-2">Choose the new and better way to build business apps</h2>
    <div class="col-sm-5 mx-auto">
        <form class="js-validate" form action="https://budibase.us20.list-manage.com/subscribe/post" form name="signup" method="POST">
            <input type="hidden" name="u" value="761756dde90443a4375dead81">
            <input type="hidden" name="id" value="4999d7f159">  
            <div class="container">
              <div class="mb-3">
                
                <div class="js-form-message">
                  <div class="js-focus-state input-group form">
                      <p style="display:none;">
                          <label>Don’t fill this out: <input name="bot-field"></label>
                        </p>
                        <input type="email" class="form-control form__input rounded" name="MERGE0" id="MERGE0" required
                           placeholder="Submit Email Address"
                           aria-label="Email"
                           data-msg="Please enter a valid email address.">
                  </div>
                </div>
                
                </div>

                  <button type="submit" class="btn btn-block btn-light">Request Access</button>
              </div>
            </form>
    </div>
    </div>
</div>


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Budibase Privacy</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer>
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/people">People</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/investment">Investment</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Product</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/data">Data</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/design">Design</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/automate">Automate</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/deploy">Deploy</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/pricing">Pricing</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Learn</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
            <a class="list-group-item list-group-item-action" href="https://docs.budibase.com/" target="_blank">
              Docs
            </a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Community</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="https://forum.budibase.com/" target="_blank">
              Community
            </a>
            <a class="list-group-item list-group-item-action" href="https://github.com/Budibase/budibase" target="_blank">
              Github
            </a>
            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase" target="_blank">
              Twitter
            </a>
            <a class="list-group-item list-group-item-action" href="https://discord.com/invite/rCYayfe" target="_blank">
              Discord
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-2 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/bb-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-light">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

