
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   

  
  

<meta name="keywords" content="no-code">
<title>The 12 best no-code tools in 2020</title>
<meta name="description" content="Having the right no-code stack can help you get the job done a lot faster, easier and cheaper. Here are my top 12 best no-code tools to use in 2020.">


    <meta name="robots" content="noodp"/>
    
    <link rel="canonical" href="https://www.budibase.com/blog/no-code-tools/" />
    
    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The 12 best no-code tools in 2020",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/no-code-tools\/"
  },
  
  "genre": "blog",
  "keywords": "no-code",
  "wordcount":  2946 ,
  "url": "https:\/\/www.budibase.com\/blog\/no-code-tools\/",
  "datePublished": "2020-03-12T00:00:00\u002b00:00",
  "dateModified": "2020-03-12T00:00:00\u002b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo.png",
      "width":  null ,
      "height":  null 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "Having the right no-code stack can help you get the job done a lot faster, easier and cheaper. Here are my top 12 best no-code tools to use in 2020."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    
    var targetCookie = "_ga="
    var cookieParts = document.cookie.split(";")
    
    var gidCookie
    for (var i = 0; i < cookieParts.length; i++) {
      if (cookieParts[i].trim().startsWith(targetCookie)) {
        gidCookie = cookieParts[i].trim()
      }      
    }

    if (gidCookie) {

      var gid = gidCookie.substring(targetCookie.length)

      var allLinks = document.getElementsByTagName("A");
      var index = 0;

      for (let index = 0; index < allLinks.length; index++) {
        var anchor = allLinks[index];
        if (anchor.href.indexOf("portal.budi.live") >= 0) {
          anchor.href = anchor.href + "?id=" + gid
        }
      }

    }
    
  }, false)
</script>
  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.75.1" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/no-code-tools/no-code-tools.png"/>

<meta name="twitter:title" content="The 12 best no-code tools in 2020"/>
<meta name="twitter:description" content="Having the right no-code stack can help you get the job done a lot faster, easier and cheaper. Here are my top 12 best no-code tools to use in 2020."/>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header  ">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
                
                <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
                  <ul class="navbar-nav u-header__navbar-nav">
                    <li class="nav-item u-header__nav-item hs-has-sub-menu"
                    data-event="hover"
                    data-animation-in="fadeInUp"
                    data-animation-out="fadeOut">
                    <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="dropdownSubMenu">
                    Product ▾
                    </a>
                  
                  <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                      aria-labelledby="dropdownMegaMenu">
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/data">1. Data</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/design">2. Design</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/automate" >3. Automate</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/deploy" >4. Deploy</a>
                    </li>
                  </ul>
                  
                </li>
                

        
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/pricing">
                Pricing
              </a>
            </li>
            
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Learn ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/blog">Blog</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://docs.budibase.com/" target="_blank">Docs</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/about">Company</a>
            </li>
          </ul>
        
        </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Community ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://github.com/Budibase/budibase/discussions" target="_blank">Community</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://github.com/Budibase/budibase" target="_blank">Github</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://discord.com/invite/rCYayfe" target="_blank">Discord</a>
            </li>
          </ul>
          
        </li>
          
 
            
           
            
            
            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item-btn">
              <li class="nav-item u-header__nav-item m-2">
                <a class="btn  btn-outline-secondary" href="https://github.com/Budibase/budibase" target="_blank" id="goal" role="button"
                data-overlay-color="#151b26">
               Github Repo
             </a>            </li>
              <a class="btn btn-sm btn-primary" href="https://portal.budi.live/signup" target="_blank" id="goal" role="button"
                 data-overlay-color="#151b26">
                Get started →
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article space-3-top">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
          <h1 class="text-center">The 12 best no-code tools in 2020</h1>

          
              <img class="u-md-avatar mt-4" src="/img/img/joe.jpg">
          
          <p class="text-center text-grey">By: Joe Johnston </p>
          <p class="text-grey mb-4 text-center">Mar 12, 2020 | 14 minutes read</p>
        </div>
      </div>
        
      </header>

      <img class="article-title-img rounded" src="" />      
      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <p>No-code tools empower people around the world to build technology without code. Before no-code tools, building a simple web application was a challenging task, and often left to developers. Thankfully, this is not the case anymore. While no-code tools cannot solve all technical challenges, having the right no-code stack can undoubtedly help you get certain jobs done a lot faster, easier, and cheaper.</p>
<p>There are hundreds of no-code tools available, some free and some expensive. They also serve tons of different purposes, from 3rd party integrations to building web applications and more.</p>
<p>The no-code landscape is attracting a lot of interest and is growing year on year. Check out this trend line:</p>
<figure>
    <img src="/no-code-tools/no-code-trend.png"
         alt="No-code-trend"/> 
</figure>

<p>This growth is exciting since it means that if you have a development problem, you can probably find a no-code tool to help you solve it. But it’s also overwhelming. How do you know which of the couple hundred tools are worth trying and investing in?</p>
<p>This post will help clarify those decisions for you. We’ll outline the top 12 no-code tools in 2020. Each platform has its specific use case, so please pay attention to its purpose - this will ensure you choose the right tool for the right job.</p>
<h2 id="what-is-no-code">What is no-code</h2>
<p>For those of you who are wondering &lsquo;what is no code?&rsquo;, let me explain. Software is built using code. This has not changed. What has changed is how that code is produced.</p>
<p>Traditionally, code is produced by a developer/programmer writing it using an IDE (integrated development environment). Writing code is a difficult skill and takes years to master. On top of that, in most scenarios, there are more than one programming language and framework to learn.</p>
<p>With no-code tools, you can build a web app, website, database, etc. without having to write code. No code tools replace coding with clicking or drag and drop. In most cases, the user interacts with a GUI (graphic user interface). This method of building software is often referred to as visual programming, which is not a new concept.</p>
<p>Truth be told, I am not a fan of the phrase no-code because it is wrong. Code powers the internet, and always will. What no code stands for is more of a movement and set of tools. &lsquo;No coding&rsquo; is more appropriate, and even that is not technically correct. A short description can be found below:</p>
<blockquote>
<p>No-code is a method of programming that involves building web technologies with GUI-based tools, instead of writing code.</p>
</blockquote>
<h2 id="history">History</h2>
<p>If you studied computer science or ICT in the late 90s / early 00s, you will fondly 😜 remember <a href="https://www.adobe.com/uk/products/dreamweaver.html">Dreamweaver</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_FrontPage">Frontpage</a>. These tools were groundbreaking in their time and many peoples' first experience of a no-code tool. I built my first website with Frontpage, and it looked terrible, but it was a live website on the internet, which was a success 🎉. Sadly, I don&rsquo;t have a picture of my website, but thankfully you can catch a glimpse of Frontpage below.</p>
<figure>
    <img src="/no-code-tools/frontpage.jpg"
         alt="Front-page UI"/> 
</figure>

<h2 id="no-code-tool-evolution">No-code tool evolution</h2>
<p>No-code tools have improved immensely. Just about anyone can build a website with tools such as Carrd. There are entrepreneurs, marketers, and designers building production-ready web apps without the assistance of a developer - which is an incredible feat. Long gone are the days when only a programmer could make things for the internet.</p>
<h2 id="no-code-movement">No-code movement</h2>
<p>We are at the beginning of a revolution. As more people gain access to the internet, and no code tools continue to remove technical barriers, an innumerable amount of makers and entrepreneurs will be born. This will bring opportunity. It will open doors to subject matter experts, and allow people to build and test PoCs quickly and cost-effectively. It will change many lives and level numerous playing fields. It will, to a degree, democratize software development.</p>
<h2 id="the-12-best-no-code-platforms-in-2020">The 12 best no-code platforms in 2020</h2>
<figure>
    <img src="/no-code-tools/no-code-tools.png"
         alt="No-code tools"/> 
</figure>

<ol>
<li><strong>Budibase</strong></li>
<li><strong>Zapier</strong></li>
<li><strong>IFTTT</strong></li>
<li><strong>Airtable</strong></li>
<li><strong>Typeform</strong></li>
<li><strong>Shopify</strong></li>
<li><strong>Webflow</strong></li>
<li><strong>Carrd</strong></li>
<li><strong>Payhere</strong></li>
<li><strong>Stripe</strong></li>
<li><strong>Memberstack</strong></li>
<li><strong>Voiceflow</strong></li>
</ol>
<h3 id="1-budibase">1. Budibase</h3>
<figure>
    <img src="/no-code-tools/budibase-ui.png"
         alt="Budibase UI"/> 
</figure>

<p><a href="https://www.budibase.com">Budibase</a> is the new and better way to design, build, and launch SaaS applications. In other words, with Budibase, you can create SaaS without coding. It&rsquo;s also an excellent tool for producing proof of concepts quickly. On top of that, it&rsquo;s workflow section makes it the perfect tool for creating internal tools, leading to substantial efficiency savings. In regards to building web apps, Budibase offers users the combined functionality of popular no-code platforms such as Airtable, Webflow, and Zapier.</p>
<p>Budibase is different from other no-code tools - it&rsquo;s open-source and free to download and use. Budibase believes if a person is going to create their business using a no-code tool, they should have the confidence it will always be around and flexibility to customize it their use-case.</p>
<h3 id="2-zapier">2. Zapier</h3>
<figure>
    <img src="/no-code-tools/zapier.png"
         alt="Zapier UI"/> 
</figure>

<p><a href="https://zapier.com/home">Zapier</a> describe their platform as the glue that connects thousands of web apps. I have used Zapier countless times, and it&rsquo;s always been a great experience. You can chain commands together, which is great for automation. For example, before Zapier, someone would complete a lead generation form on our website, and we would take that information and manually add it to Hubspot. With Zapier, this is automatically done for us - and it only took 2 minutes to set up.</p>
<p>Zapier has opened the door for many entrepreneurs, makers, startups to integrate their platforms with other popular web apps, which might not have been possible before. Integrating applications with code is tough, but thankfully Zapier makes it easy and possible with a just a few clicks.</p>
<p>Zapier now has over 2000 integrations, including web apps such as Google Sheets, Mailchimp, Hubspot. It offers a free plan, but there are limitations. With the free tier, you get 100 tasks per month, and you can only have 5 Zaps running at the same time. This is fine for light use and testing the platform, but for popular integrations, you will quickly find yourself running into limitations. The next tier up - Starter - provides you with 750 tasks per month, and 20 Zaps for $19.99.</p>
<h3 id="3-ifttt">3. IFTTT</h3>
<figure>
    <img src="/no-code-tools/ifttt.png"
         alt="IFTTT UI"/> 
</figure>

<p><a href="https://ifttt.com/">IFTTT</a> stands for &lsquo;If this then that.&rsquo; IFTTT is similar to Zapier, chaining together simple conditional statements to help users automate tasks. One key difference between both Zapier and IFTTT is Zapier can handle multiple triggers and actions, and it also has more integrations. But, in my opinion, IFTTT&rsquo;s UI is perfect for beginners and simple automations making it great for hobbyists.</p>
<p>IFTTT is free to use. If you would like to publish an integration with IFTTT, you will have to pay them an annual fee.</p>
<h3 id="4-airtable">4. Airtable</h3>
<figure>
    <img src="/no-code-tools/airtable.png"
         alt="Airtable UI"/> 
</figure>

<p><a href="https://airtable.com/">Airtable</a> is a spreadsheet-database hybrid and is often referred to as a management app due to its productivity features. Airtable gives you the functionality of a database, with the UI of a spreadsheet, which is excellent for beginners. Airtable is online and allows you to collaborate with your colleagues, which makes communication easier. From a database perspective, Airtable is simple to use and offers many integrations with other platforms. All-in-all Airtable is an excellent platform for building database-focused internal tools. It also benefits from a popular template marketplace called Universe, which is incredibly helpful.</p>
<p>Airtable is free to use until you hit 1,200 records. The free tier is also limited to 2GB of attachment space and two weeks of history. The next tier up is the plus tier and will cost you $20/user/month. With this tier, you can benefit from 5,000 records, 5GB attachment space, and six months of history.</p>
<h3 id="5-typeform">5. Typeform</h3>
<figure>
    <img src="/no-code-tools/typeform.png"
         alt="Typeform UI"/> 
</figure>

<p>With a beautiful UI and conversational approach to collecting information, <a href="https://www.typeform.com/">Typeform</a> is the perfect no-code tool for creating forms and surveys. Having used Typeform, it is effortless to get started and simple to use. Typeform integrates with over 500 applications allowing you to send your data to multiple endpoints. The forms produced by Typeform are professional and usable leading to high conversion rates.</p>
<p>Typeform has a free plan. It consists of three typeforms, ten questions per type form, and 100 responses/month. The next tier, &lsquo;Essentials&rsquo;, provides you with 1,000 responses/month, unlimited typeforms, endless questions, and three logic jumps per typeform.</p>
<p>Bonus - Typeform recently released a new product - Videoask - which instead of written questions, users post videos of them asking the questions. It&rsquo;s pretty cool and would be perfect for UX / UI testing. I&rsquo;m going to give it a go and test it with Alpha participants. It has a free tier, which allows you to create up to 20 mins of recordings.</p>
<h3 id="6-shopify">6. Shopify</h3>
<figure>
    <img src="/no-code-tools/shopify.png"
         alt="Shopify UI"/> 
</figure>

<p><a href="https://www.shopify.co.uk/">Shopify</a> is the ultimate no-code tool for building e-commerce sites to promote, sell, and ship your products. It&rsquo;s easy to use and offers users templates to choose from to help get started quicker. Shopify is a reliable and proven performer with over 1,000,000 online businesses relying on the platform to power their online commerce.</p>
<p>If you are interested in dropshipping, you can add Oberlo to your Shopify account. This allows you to ship your products straight from your supplier&rsquo;s warehouse to your customer&rsquo;s doorstep whenever you make a sale. There are many more exciting add ons within the Shopify app store, which can help improve the process of selling online, and I would advise you to check them out if you decide to sell via Shopify.</p>
<p>Shopify does not have a free tier but offers new users a 14-day free trial. After the free trial, users can choose 1 of 3 paid plans. The basic plan is $29/month and offers two staff counts, unlimited products, and an online store.</p>
<h3 id="7-webflow">7. Webflow</h3>
<figure>
    <img src="/no-code-tools/webflow.png"
         alt="Webflow UI"/> 
</figure>

<p><a href="https://webflow.com/">Webflow</a> is a website builder that allows designers to build responsive websites without code. Webflow is a SaaS platform and includes hosting.</p>
<p>For me, Webflow sits nicely between tools such as Wix and frontend web development. Usually, website builders are limited in customizations in flexibility, where will Webflow users can customize just about anything (from a website perspective). This flexibility and ease-of-use make it a powerful solution for building beautiful websites.</p>
<p>Webflow also comes with a CMS to help users manage their content. The CMS is flexible, allowing users to define the structure and style of dynamic content.</p>
<p>The lowest tier for building a website is its basic tier at $12 per month. This doesn&rsquo;t include the use of Webflow&rsquo;s CMS but does include 500 form submissions.</p>
<h3 id="8-carrd">8. Carrd</h3>
<figure>
    <img src="/no-code-tools/carrd.jpg"
         alt="Carrd UI"/> 
</figure>

<p><a href="https://carrd.co/">Carrd</a> is also a no-code website builder but differs from Webflow is many ways. Carrd is better suited to people who need to build a simple one-page site/landing page quickly. What sets Carrd apart from other website builders is its price and simplicity. Within minutes you could have a site built and launched using Carrd and for free!</p>
<p>Carrd&rsquo;s free tier includes up to 3 sites per account. All Carrd&rsquo;s core features are included within the free account too. If you would like to &lsquo;go pro&rsquo;, it will cost you only $9 / year. Yes, I said year! With the Pro plan, users get custom domains, forms, and more sites.</p>
<h3 id="9-stripe">9. Stripe</h3>
<figure>
    <img src="/no-code-tools/stripe.png"
         alt="Stripe UI"/> 
</figure>

<p>I&rsquo;m sure you&rsquo;ve heard of <a href="https://stripe.com/">Stripe</a>. If you haven&rsquo;t, it&rsquo;s a PSP - payment service provider. Their rapid progress is an inspiration to us all. In the past year, 84% of U.S adults purchased something via Stripe. The likes of Amazon, Uber, Airbnb, Spotify, use Stripe to power their payments.</p>
<p>For me, Stripe&rsquo;s success stems down to one critical factor - they solved a real problem. Accepting peoples money online was hard, and led to many large e-commerce sites building solutions which cost $$$ to manage and support. Stripe and Budibase share one thing in common, though. Both are no-code / low-code tools that continue to focus on developers. And this is important, as both are complementary to the development process and take their place alongside programmers.</p>
<p>Stripe obsess over customer experience. Build a payments platform or integrating with one use to take weeks and many lines of code. With Stripe, it takes minutes and around seven lines of code. As a user, this allows you to focus on building, launching, and promoting your product.</p>
<p>Stripe does not have a free tier, and its pricing is based on transactions. For every successful card charge, Stripe will take 2.9% + $0.30.</p>
<h3 id="10-payhere">10. Payhere</h3>
<figure>
    <img src="/no-code-tools/payhere.png"
         alt="Payhere UI"/> 
</figure>

<p><a href="https://payhere.co/">Payhere</a> is another company from Ireland - 3rd on this list! Payhere sits on top of Stripe and GoCardless, and users can start collecting payments without ever writing a line of code. Users simply create a payment form and start accepted card payments in minutes. No code, whatsoever!</p>
<p>We spoke with Scott, Payhere cofounder, and he informed us:</p>
<blockquote>
<p>“Payhere allows our users to create one-off, recurring, and donation-based payment in minutes. Why spend time or money developing payments when it is not your core feature, simply plug and play with Payhere!”<br>
Scott, Cofounder of Payhere</p>
</blockquote>
<p>Payhere offers a similar pricing setup to Stripe where they charge 2% per transaction.</p>
<h3 id="11-memberstack">11. Memberstack</h3>
<figure>
    <img src="/no-code-tools/memberstack.png"
         alt="Memberstack UI"/> 
</figure>

<p><a href="https://www.memberstack.io/">Memberstack</a> works with website builders to allow users to add memberships, user accounts, and payments to their websites without writing code. It pairs excellent with Webflow, and is quickly growing in popularity amongst the design community - and rightly so.</p>
<p>Setup is straight-forward, and the dashboard template provided our of the box is a helpful starting point. Memberstack is free to use until your site is ready to go live. This is great as it provides you with the freedom and time to get your site right, without the added pressure of having to spend £££. Once your site is live, what you pay will depend on how much money your site makes. Their smallest plan, Pro, is for sites making up to $1,200/month. It costs $25/month, including a 3% transaction fee, and provides you with unlimited paying members, 10,000 free members, and removes their branding.</p>
<h3 id="12-voiceflow">12. Voiceflow</h3>
<figure>
    <img src="/no-code-tools/voiceflow.png"
         alt="Voiceflow UI"/> 
</figure>

<p>I love <a href="https://www.voiceflow.com/">Voiceflow</a>. As a smart speaker fanatic, I love creating games, quizzes, and other voice apps. Voiceflow is my tool of choice and allows me to design, prototype, and build all my voice apps without coding.</p>
<p>The market for voice apps has grown exponentially over the years due to the popularity of the Google Assistant and Amazon&rsquo;s Alexa - which now has more than 80,000 skills. Voiceflow capitalizes on this popularity and now has more than 25,000 users.</p>
<p>Voiceflow has a very generous free plan, which includes unlimited projects, all the core features, and community support. If you would like to collaborate in real-time or priority support, you will need to go for the Pro plan, which costs $39/editor/month.</p>
<hr>
<p>No-code tools won&rsquo;t save a bad idea or lack of marketing, but they&rsquo;ll certainly help you get your product to market faster and easier. There are many more no-code tools out there, but for this list, I tried only to list those that you really need and the tools I have personally used and liked. There remain several tools that I have not tried and listed but will hope to shortly. These tools include:</p>
<ol>
<li>Integromat - an alternative to Zapier</li>
<li>Landen - an alternative to Carrd</li>
<li>Retool - an internal tool builder</li>
<li>Standard Library - similar to Zapier</li>
</ol>
<h2 id="the-no-code-caveat">The no-code caveat</h2>
<figure>
    <img src="/no-code-tools/no-code-caveat.jpg"
         alt="No code caveat"/> 
</figure>

<p>I would like to point out, no-code tools can get you far, and in some cases, the entire way. But please do not dispel the importance of code. For now, there are still a lot of areas of building web apps, websites, and databases which require coding, and possibly a developer.</p>
<p>Thankfully, proper documentation can help empower users to learn snippets of code, which will open a technical world of possibilities. And, in most cases, coding is not the hard part. Understanding logic and how a web app or membership site is connected/works is the toughest part, and unavoidable in even no-code tools. If you can conquer this, then a little bit of code won&rsquo;t stop you.</p>
<h2 id="bonus-no-code-communities">Bonus: No-code communities</h2>
<figure>
    <img src="/no-code-tools/no-code-communities.jpg"
         alt="No-code communities"/> 
</figure>

<p>Tools are excellent and imperative to building your no-code product, but behind the platforms are incredible communities. Two no-code communities I would like to shine a light on are Makerpad and NoCodeDevs. Both are active communities with hundreds/thousands of no-coders/visual programmers participating in moving the industry forward - an inspiration to all of us tool developers.</p>
<h3 id="makerpad">Makerpad</h3>
<p><a href="https://www.makerpad.co/">Makerpad</a> is described as the no-code version of the behemoth Github. I feel Makerpad has a long way before they reach those standards, but I do believe they will have the same impact on the no-code community as the giant. And one day, they will get there due to the sheer tenacity of their founder Ben Tossel. What they do offer, which Github does not, is a platform to educate. Education is a powerful strategy, and empowers makers to do more and to achieve what was once unachievable. This gives birth to an incredibly loyal following.</p>
<p>Makerpad was started in Jan 2019 and has over 130 tutorials and 1000 pro members. They have free and paid tutorials.</p>
<h3 id="nocodedevs">NoCodeDevs</h3>
<p><a href="https://www.nocodedevs.com/">NoCodeDevs</a> is a community of visual programmers who interact via a social media platform. The group is highly active and always willing to help. What&rsquo;s great about NoCodeDevs, is the ability to ask questions and polls, as well as private messaging.</p>
<p>NoCodeDevs is free to join and use.</p>
<h2 id="final-words">Final words</h2>
<p>I hope you enjoyed this post, and it has helped you identify new no-code tools. If you are looking for an idea as an excuse to use one of these tools, please check out <a href="https://www.budibase.com/blog/micro-saas-ideas/">6 Micro SaaS ideas to steal in 2020</a>. I wish you the best of luck on your no-code journey and if you have any problems, please feel free to drop me a message using the <a href="https://budibase.com/contact/">contact form</a>.</p>
<p>Also, at Budibase, we are working hard to build a platform that will help empower the world to build web apps quickly and easily. If you are interested, please sign up below.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>



<div class="cta-container bg-dark mb-8 space-2 border-black">
  <h2 class="text-white w-lg-60 text-center mx-auto mb-1">Choose the new and faster way to build custom software</h2>
  <div class="col-sm-5 mx-auto">
    <a href="https://portal.budi.live/signup" target="_blank" id="goal"><button type="submit" class="btn btn-block btn-light mt-2 ">Get started →</button></a>
  </div>
</div>


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Budibase Privacy</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer>
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/people">People</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/investment">Investment</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/terms-of-service">Terms of Service</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Product</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/data">Data</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/design">Design</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/automate">Automate</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/deploy">Deploy</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/pricing">Pricing</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Learn</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
            <a class="list-group-item list-group-item-action" href="https://docs.budibase.com/" target="_blank">
              Docs
            </a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Community</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="https://github.com/Budibase/budibase/discussions" target="_blank">
              Community
            </a>
            <a class="list-group-item list-group-item-action" href="https://github.com/Budibase/budibase" target="_blank">
              Github
            </a>
            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase" target="_blank">
              Twitter
            </a>
            <a class="list-group-item list-group-item-action" href="https://discord.com/invite/rCYayfe" target="_blank">
              Discord
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-2 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/bb-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-grey">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

