
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   

  
  

<meta name="keywords" content="no-code">
<title>The 20 best small business apps (tried and tested)</title>
<meta name="description" content="Within this post, we examine the top 20 best small business apps, across 10 categories, in 2020. We&#39;ve researched, tested, scored, and shared our insights on all tools.">


    <meta name="robots" content="noodp"/>
    
    <link rel="canonical" href="https://www.budibase.com/blog/best-small-business-apps/" />
    
    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The 20 best small business apps (tried and tested)",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/best-small-business-apps\/"
  },
  
  "genre": "blog",
  "keywords": "no-code",
  "wordcount":  3019 ,
  "url": "https:\/\/www.budibase.com\/blog\/best-small-business-apps\/",
  "datePublished": "2020-10-28T00:00:00\u002b00:00",
  "dateModified": "2020-10-28T00:00:00\u002b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo.png",
      "width":  null ,
      "height":  null 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "Within this post, we examine the top 20 best small business apps, across 10 categories, in 2020. We\u0027ve researched, tested, scored, and shared our insights on all tools."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    
    var targetCookie = "_ga="
    var cookieParts = document.cookie.split(";")
    
    var gidCookie
    for (var i = 0; i < cookieParts.length; i++) {
      if (cookieParts[i].trim().startsWith(targetCookie)) {
        gidCookie = cookieParts[i].trim()
      }      
    }

    if (gidCookie) {

      var gid = gidCookie.substring(targetCookie.length)

      var allLinks = document.getElementsByTagName("A");
      var index = 0;

      for (let index = 0; index < allLinks.length; index++) {
        var anchor = allLinks[index];
        if (anchor.href.indexOf("portal.budi.live") >= 0) {
          anchor.href = anchor.href + "?id=" + gid
        }
      }

    }
    
  }, false)
</script>
  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.75.1" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/small-business-apps/budibase.png"/>

<meta name="twitter:title" content="The 20 best small business apps (tried and tested)"/>
<meta name="twitter:description" content="Within this post, we examine the top 20 best small business apps, across 10 categories, in 2020. We&#39;ve researched, tested, scored, and shared our insights on all tools."/>

<meta property="og:title" content="The 20 best small business apps (tried and tested)" />
<meta property="og:description" content="Within this post, we examine the top 20 best small business apps, across 10 categories, in 2020. We&#39;ve researched, tested, scored, and shared our insights on all tools." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.budibase.com/blog/best-small-business-apps/" />
<meta property="og:image" content="https://www.budibase.com/small-business-apps/budibase.png" />
<meta property="article:published_time" content="2020-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-28T00:00:00+00:00" />


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/bb-emblem.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/bb-emblem.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
        
        <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
          <ul class="navbar-nav u-header__navbar-nav">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/product">
              Product
            </a>
        </li>
        
        
        <li class="nav-item u-header__nav-item">
          <a class="nav-link u-header__nav-link" href="/integration/">
            Integrations
          </a>
        </li>
        <li class="nav-item u-header__nav-item">
          <a class="nav-link u-header__nav-link" href="/self-host">
            Pricing
          </a>
        </li>


            
            
          
 
            
           
            
            
            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item-btn">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link p-2" href="https://github.com/Budibase/budibase" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                  class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="#bdbdbd" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
                  <small class="d-md-none ms-2">GitHub</small>
                </a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link p-2" href="https://discord.com/invite/rCYayfe" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#bdbdbd" class="bi bi-discord" viewBox="0 0 16 16">
                    <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
                    <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
                  </svg>                  <small class="d-md-none ms-2">Discord</small>
                </a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="https://docs.budibase.com/" target="_blank">
                  Docs
                </a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="https://portal.budi.live/login" target="_blank">
                  Sign in
                </a>
              </li>

              <a class="btn btn-sm btn-secondary" href="https://portal.budi.live/signup" target="_blank" id="goal" role="button"
                 data-overlay-color="#151b26">
                Get started →
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article space-3-top">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
          <h1 class="text-center">The 20 best small business apps (tried and tested)</h1>

          
              <img class="u-md-avatar mt-4" src="/img/img/joe.jpg">
          
          <p class="text-center text-grey">By: Joe Johnston </p>
          <p class="text-grey mb-4 text-center">Oct 28, 2020 | 15 minutes read</p>
        </div>
      </div>
        
      </header>

      <img class="article-title-img rounded" src="" />      
      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <figure>
    <img src="/small-business-apps/small-business-apps.jpg"
         alt="Small business apps"/> 
</figure>

<p>Are you looking for a list of the top, most useful small business apps? Are you interested in automating business processes, and unearthing new ways to gain control and save your business money and time?  Then look no further.</p>
<p>Along with team members from other departments, we have come together to finally get to the bottom of which business apps are best for small businesses. We’ve drafted in the help of Twitter and our 1200 followers to suggest and vote for their favorites.</p>
<figure>
    <img src="/small-business-apps/twitter-poll.png"
         alt="Twitter poll"/> 
</figure>

<p>We then tried and tested each suggestion, picked the best ones, and grouped them by category.</p>
<p>If you’re a small business and on a tight budget, this list should serve you well. Most of the apps listed are free or at least offer a free tier/trial.</p>
<p>Here are the categories:</p>
<p><a href="#IT">1. IT and Operations</a><br>
<a href="#accounting">2. Accounting and Finance</a><br>
<a href="#sales">3. Sales and Marketing</a><br>
<a href="#communications">4. Communications</a><br>
<a href="#analytics">5. Analytics and Reporting</a><br>
<a href="#customer">6. Customer and Community Support</a><br>
<a href="#project">7. Project Management</a><br>
<a href="#business">8. Business Organisation</a><br>
<a href="#hr">9. HR</a><br>
<a href="#payments">10. Payments and Eccomerce</a></p>
<h2 id="IT">IT / Operations</h2>
<h3 id="githubhttpsgithubcom"><a href="https://github.com/">Github</a></h3>
<figure>
    <img src="/web-development-tools/github.png"
         alt="Github UI"/> 
</figure>

<p><strong>Description</strong>: Github is an integral part of IT departments across the globe. Now owned by Microsoft, Github offers version control,  source code management, project planning, community management, issue tracking, task management, bug tracking, and wikis. To some of you, this may mean very little, but to others, these are incredibly important processes within the development lifecycle. And they&rsquo;re free!</p>
<p><strong>Review</strong>: At Budibase, we&rsquo;re huge fans of Github. We use it for version control, source code management, roadmap/project planning, community management - basically everything! It&rsquo;s generally a reliable platform (there have been a few issues recently), with an ever-improving and intuitive UI. We&rsquo;re a small business and we could not live without Github - it&rsquo;s at the heart of our business. Check out our <a href="https://github.com/Budibase/budibase">Github page</a>.</p>
<p><strong>Price:</strong> Free</p>
<p><strong>Rating:</strong> 4.5/5 - we&rsquo;ve dropped 0.5 from the score due to stability issues recently.</p>
<p><strong>Free Alternative:</strong> Github is free, but another great free alternative is Gitlab.</p>
<h3 id="budibasehttpswwwbudibasecom"><a href="https://www.budibase.com/">Budibase</a></h3>
<figure>
    <img src="/small-business-apps/budibase.png"
         alt="Budibase UI"/> 
</figure>

<p><strong>Description</strong>: Budibase is a low-code platform for building custom software. When spreadsheets are too limited, and off-the-shelf software is too generic and expensive, Budibase is the answer. With Budibase, software users become software makers. For example, with Budibase you could build a customised CRM for your organization in minutes, without coding, and for free!</p>
<p><strong>Review:</strong> We are incredibly biased. So, instead, we will list comments from our initial Beta users.</p>
<blockquote>
<p>&ldquo;What a platform Budibase is/are going to be. I&rsquo;ve been searching for a tool like this for half a year now. v</p>
</blockquote>
<blockquote>
<p>&ldquo;Just started to explore Budibase, so far the simplest experience I have ever seen so far in building web-apps!&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;You are on your way to achieve something really cool!&rdquo;</p>
</blockquote>
<p><strong>Price:</strong> Free</p>
<p><strong>Rating</strong>: A very biased 5/5</p>
<p><strong>Free Alternative:</strong> Budibase is free! Glide is a cool tool for mobile apps.</p>
<hr>
<h2 id="accounting">Accounting and finance</h2>
<h3 id="xerohttpswwwxerocom"><a href="https://www.xero.com/">Xero</a></h3>
<figure>
    <img src="/small-business-apps/xero-ui.jpg"
         alt="Xero UI"/> 
</figure>

<p><strong>Description</strong>: Xero is online accounting software and is used by over 2 million small businesses. From importing bank transactions to sending invoice reminders, Xero automatically handles your accounting tasks.</p>
<p><strong>Review</strong>: Our accountants pointed us to Xero and we&rsquo;ve been impressed. It&rsquo;s not the prettiest software to look at, but it&rsquo;s functional. Having used other tools such as Quickbooks prior to Xero, we found it automated more tasks and made our lives a lot easier. We particurly like the Cash Flow Statement and Business Snapshot reports, and the number of add-ons available.</p>
<p><strong>Price</strong>: $9 per month</p>
<p><strong>Rating</strong>: 3.5/5</p>
<p><strong>Free Alternative</strong>: <a href="https://www.waveapps.com/">Wave</a></p>
<h3 id="floathttpsfloatappcom"><a href="https://floatapp.com/">Float</a></h3>
<figure>
    <img src="/small-business-apps/float-ui.png"
         alt="Float UI"/> 
</figure>

<p><strong>Description</strong>: With Float, you get a real-time view of your cash flow which helps you make better business decisions. A common reason businesses die is because they run out of money. Float keeps you updated on your bottom line and tells you in a simple way when you are going to run out of money or when you are going to hit a certain financial target.</p>
<p><strong>Review</strong>: Our CEO, Mike, is a huge fan of Float. It saves him a few hours every month; which he uses on other important tasks. It also provides him with the required information to fill investors with confidence.</p>
<p><strong>Price</strong>: $59 per month</p>
<p><strong>Rating</strong>: 4/5</p>
<p><strong>Free Alternative</strong>: <a href="https://www.futrli.com/">Futrli</a> has a 7 day free trial. <a href="https://floatapp.com/">Float</a> has a 14 day free trial.</p>
<hr>
<h2 id="sales">Sales and Marketing</h2>
<h3 id="hubspothttpswwwhubspotcom"><a href="https://www.hubspot.com/">Hubspot</a></h3>
<figure>
    <img src="/small-business-apps/hubspot-ui.png"
         alt="Hubspot UI"/> 
</figure>

<p><strong>Description</strong>: Hubspot is the ultimate marketing and sales platform. HubSpot offers a complete CRM platform with all the tools and integrations you need to grow your business — whether you want to increase leads, accelerate sales, streamline customer service, or build a powerful website.</p>
<p><strong>Review</strong>: Having used Salesforce, Marketo, ActiveCampaign, and many other marketing platforms, I feel Hubspot offers the best solution for startups. It has everything, it performs consistently, their support is amazing, and their integrations are plentiful. It is truly a great platform, and the champion of all sales and marketing tools. But, their pricing has continued to dramatically increase over the years.</p>
<p><strong>Price</strong>: The CRM is free. They have a Starter Growth Suite priced at $50 per month. It is important to highlight, the price increases dramatically when moving from the Starter package to the Professional package; priced at $1,343 per month!</p>
<p><strong>Rating</strong>: 4 / 5 - the price increase is just too much to ignore.</p>
<p><strong>Free Alternative</strong>: Hubspot does a lot. Their CRM is free but you need to use the other tools to get the most out of it. I would suggest building your own with Budibase if you require a custom, free solution.</p>
<h3 id="mailchimphttpsmailchimpcom"><a href="https://mailchimp.com/">Mailchimp</a></h3>
<figure>
    <img src="/web-app-design/mailchimp.PNG"
         alt="Mailchimp UI"/> 
</figure>

<p><strong>Description</strong>: Mailchimp claims to be an all-in-one integrated marketing platform for small businesses to grow. In our opinion, it is an email marketing platform; and a very good one.</p>
<p><strong>Review</strong>: Mailchimp recently updated their UI and we&rsquo;re not fans. It seems to be focusing more on becoming an all-in-one platform than improving it&rsquo;s &lsquo;bread and butter&rsquo; service which is the email marketing side of things. That being said, it is still the best email marketing platform for small businesses. ActiveCampaign comes a close second, but Mailchimp slightly edges it due to their library of integrations, and their awesome free tier.</p>
<p><strong>Price</strong>: They have a very generous free tier for up to 2,000 emails.</p>
<p><strong>Rating</strong>: 3.5 / 5 (4.5 / 5 before the UI update)</p>
<p><strong>Free Alternative</strong>: Mailchimp has a great free tier. <a href="https://www.sendinblue.com/">Sendinblue</a> is a very cheap and capable alternative - especially if you have a large email list.</p>
<hr>
<h2 id="communications">Communication</h2>
<h3 id="discordhttpsdiscordcom"><a href="https://discord.com/">Discord</a></h3>
<figure>
    <img src="/web-development-tools/discord.png"
         alt="Discord UI"/> 
</figure>

<p><strong>Description</strong>: Discord is our favourite instant messaging / VOIP application.</p>
<p><strong>Review</strong>: We are huge fans! It truly is a great small business app, and underappreciated amongst SMEs. Before Discord, we used Slack and Zoom and it got a little annoying having to leave the one platform to communicate on the other - Slack&rsquo;s video calling functionality was not great. We wanted an all-in-one solution, and Discord was perfect. It&rsquo;s video capabilities are flawless. With just 1 click, you can jump on a video call with your entire team. It&rsquo;s got a great community and it&rsquo;s free! It does not have as many integrations as Slack, but it&rsquo;s still got a lot, and they&rsquo;re mostly free.</p>
<p><strong>Price</strong>: Free!</p>
<p><strong>Rating</strong>: 5/5</p>
<p><strong>Free Alternative</strong>: <a href="https://chat.google.com/">Google chat</a></p>
<h3 id="wherebyhttpswherebycom"><a href="https://whereby.com/">Whereby</a></h3>
<figure>
    <img src="/small-business-apps/whereby-ui.jpg"
         alt="Whereby UI"/> 
</figure>

<p><strong>Description</strong>: Whereby is a video meeting tool for SMEs who want to host easy and reliable video meetings. All meetings happen on your browser. There are no apps or installs required, and no login for guests. You can also create your own personal (sort-of) domain - whereby.com/budibase for example.</p>
<p><strong>Review</strong>: Design and simplicity alone, Whereby is a winner. They have really took their time to consider how the platform looks and feels which makes the experience enjoyable. We also love how you can jump into your own room. If we are honest, we&rsquo;ve spent less time in Whereby due to the success of Discord. But, for external meetings, it&rsquo;s ideal.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4/5</p>
<p><strong>Free Alternative</strong>: Whereby is free, but Google Meet and Zoom are very good free alternatives.</p>
<hr>
<h2 id="analytics">Analytics and Reporting</h2>
<h3 id="google-analyticshttpsmarketingplatformgooglecomaboutanalytics"><a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a></h3>
<figure>
    <img src="/web-development-tools/analytics.png"
         alt="Analytics UI"/> 
</figure>

<p><strong>Description</strong>: Millions of small businesses rely on Google Analytics to understand who is visiting their website. Google just released their new version of Analytics and it builds on top of their App + Web property they released last year. The new version has machine learning at its core and provides deeper insights into user behavior.</p>
<p><strong>Review</strong>: Google Analytics has been a part of my marketing arsenal for years. It&rsquo;s improved over the years, and remains an ever-constant tool for understanding how users are interacting with your sites. Until the update, the platform seemed a little tired. But thankfully, the update brings some life back into the analytics tool. Google Anayltics is free (well, you&rsquo;re giving Google your data which probably isn&rsquo;t free), and will always perform, and you can rely on it. It&rsquo;s got a long list of integrations, it&rsquo;s well documented, and is pretty simple to setup. It can be a little overbearing at times though.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4 / 5</p>
<p><strong>Free Alternative</strong>: It is free. For us Posthog is a great alternative.</p>
<h3 id="posthoghttpsposthogcom"><a href="https://posthog.com/">Posthog</a></h3>
<figure>
    <img src="/small-business-apps/posthog.png"
         alt="Posthog UI"/> 
</figure>

<p><strong>Description</strong>: PostHog provides open source product analytics. They are an open source alternative to products like Mixpanel, Amplitude, and Heap. The key difference is that you can self-host the platform, and it&rsquo;s open source. Digging deeper, Posthog provides event capture for your applications and identifies who is doing what, when.</p>
<p><strong>Review</strong>: Posthog is a young product. In certain ways this is evident - UX, integrations. But! It&rsquo;s incredibly feature rich and powerful. Everyone at Budibase has been taken back by how well developed the product is and the rate at which the team releases features - bravo! We&rsquo;ve spoken with their CEO James Hawkins, and he was a huge help when it came to choosing an analytics provider and offered great startup advice too which was very nice of him. I&rsquo;m sure Posthog has a great future - they raised a round of funding a few months ago, and then raised again a few days later which is incredible!</p>
<p><strong>Price</strong>: Free - we self-host</p>
<p><strong>Rating</strong>: 4/5 - Lacking in integrations and UX/UI.</p>
<p><strong>Free Alternative</strong>:  It&rsquo;s free! I&rsquo;ve used Mixpanel, and it is very good too - but we prefer Posthog.</p>
<hr>
<h2 id="customer">Customer / Community Support</h2>
<h3 id="intercomhttpswwwintercomcom"><a href="https://www.intercom.com/">Intercom</a></h3>
<figure>
    <img src="/small-business-apps/intercom.png"
         alt="Intercom UI"/> 
</figure>

<p><strong>Description</strong>: Intercom is an incredible support tool which has grown over the years from being just an app chat tool to an entire customer relationship platform. It helps you build customer relationships through conversational, messenger-based experiences across the customer journey.</p>
<p><strong>Review</strong>: I&rsquo;ve used Intercom at 3 different companies and it&rsquo;s always been a joy to use. It&rsquo;s a solid platform, and their support team in great. I particularly like their communication and data platforms. They provide a great way to communicate with users based on their usage. This is a great way to reduce churn - which they don&rsquo;t seem to talk much about.</p>
<p><strong>Price</strong>: Pricing starts at $39 per month, and increase dramatically depending on what plan you go for. Similar to Hubspot, the pricing quickly becomes unattainable for SMEs.</p>
<p><strong>Rating</strong>: 4 / 5</p>
<p><strong>Free Alternative</strong>: There doesn&rsquo;t seem to be any platforms out there that can do the same as what Intercom can, for free. Zendesk is a very popular paid alternative.</p>
<h3 id="github-discussionshttpsgithubcombudibasebudibasediscussions"><a href="https://github.com/Budibase/budibase/discussions">Github Discussions</a></h3>
<figure>
    <img src="/small-business-apps/discussions.png"
         alt="Discord UI"/> 
</figure>

<p><strong>Description</strong>: Github Discussions is a new way for software communities to collaborate outside the codebase. It&rsquo;s currently still in beta and is similar to Discourse, but lives within Github.</p>
<p><strong>Review</strong>: We love it! We&rsquo;ve managed to get into the beta programme, and it&rsquo;s been fantastic so far. We originally had a Discourse setup on top of Digital Ocean. This was fine, but we were paying a small amount and had to manage the infrastructure. Also, it was another platform our beta users had to log into, which was not ideal. I decided to reach out to the team behind Discussions, and they kindly allowed us to take part. It&rsquo;s great having your community alongside your code, roadmap, and issues. The UI and UX is pretty consistent, and we love the fact a discussion can be transformed into an issue with just two clicks of the mouse.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4.5/5 - it&rsquo;s early days and the platform is missing some key functionality; especially around analytics.</p>
<p><strong>Free Alternative</strong>: It is free, but Discourse is a good alternative.</p>
<hr>
<h2 id="project">Project management</h2>
<h3 id="asanahttpsasanacom"><a href="https://asana.com/">Asana</a></h3>
<figure>
    <img src="/web-development-tools/asana.png"
         alt="Asana UI"/> 
</figure>

<p><strong>Description</strong>: Asana helps teams organize, track and manage their work. With over 70,000 customers and millions of users, Asana is used in 195 countries across the world and is proving incredibly popular as more companies go remote.</p>
<p><strong>Review</strong>: Their UI and UX is spectacular. I feel Asana has the best flow out of all the PM tools. I love how tasks can easily be transformed into a kanban view, list view, of timeline/gantt view. Other tools do this too, but I feel Asana does this best. Asana is also great at alerting you when a task needs to be done and comes with its own inbox.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4 / 5 - I wish there was a personal view and sub-tasks can be a bit of a pain.</p>
<p><strong>Free Alternative</strong>: <a href="https://clickup.com/">Clickup</a></p>
<h3 id="trello">Trello</h3>
<figure>
    <img src="/web-development-tools/trello.png"
         alt="Trello UI"/> 
</figure>

<p><strong>Description</strong>: Trello was the first PM tool which took a drastically different approach to the work process, and revolutionalised the Kanban board.</p>
<p><strong>Review</strong>: They made the kanban board cool! Simplicity. Trello is so simple to pick up and get going. It&rsquo;s incredibly intuitive and has a great collection of extensions to improve your workflow. It&rsquo;s also rock solid. I&rsquo;ve never had an issue with Trello in regards to performance. Its greatest strength is also its greatest weakness - it is on the simple side, and lacks a lot of important PM features such as Gantt charts and calendars. This is 100% a go-to tool and a fan favourite of the small business apps.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4.5 / 5</p>
<p><strong>Free Alternative</strong>: Github projects</p>
<hr>
<h2 id="business">Business organization</h2>
<h3 id="gsuite---google-workspacehttpsworkspacegooglecouk"><a href="https://workspace.google.co.uk">Gsuite - Google Workspace</a></h3>
<figure>
    <img src="/small-business-apps/Google-Workspace.png"
         alt="Google Workspace"/> 
</figure>

<p><strong>Description</strong>: Gsuite is an integrated suite of secure, cloud-native collaboration and productivity apps, including Gmail, Docs, Drive, Calendar, Meet and more. At the heart of Gsuite is Gmail - the incredibly popular email service.</p>
<p><strong>Review</strong>: With 2 billion users, it&rsquo;s undeniably the champion of small business apps. The value it provides is incredible. We use the majority of their applications, and they&rsquo;re all top performers in their niche. Their mobile apps, integrations, UX/UI, security, performance are all magnificent. Support-wise, they&rsquo;re not so good - but this is forgiven, as the platform is so popular there&rsquo;s solutions on the internet (Chrome/Google) for any problems you might experience.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 5 / 5</p>
<p><strong>Free Alternative</strong>: Zoho</p>
<h3 id="dropboxhttpswwwdropboxcom"><a href="https://www.dropbox.com/">Dropbox</a></h3>
<figure>
    <img src="/small-business-apps/dropbox.jpg"
         alt="Dropbox UI"/> 
</figure>

<p><strong>Description</strong>: Dropbox is primarily a cloud storage service that lets you save files online and sync them between your devices. Recently, Dropbox has grown it&rsquo;s product line, and introduced productivity and content collaboration tools, such as Paper.</p>
<p><strong>Review</strong>: We used Dropbox when we were in Ignite&rsquo;s Propel programme. It has a simple, beautiful UI. It really is a pleasure to work with. Feature wise, it has everything, and they all integrate well together. Performance wise, it was not great. There were a few instances were people could not access Dropbox, or it would simply freeze.</p>
<p><strong>Price</strong>: Free</p>
<p><strong>Rating</strong>: 4 / 5</p>
<p><strong>Free Alternative</strong>: Gsuite!</p>
<hr>
<h2 id="hr">HR</h2>
<h3 id="bobhttpswwwhibobcom"><a href="https://www.hibob.com/">Bob</a></h3>
<figure>
    <img src="/small-business-apps/bob.png"
         alt="Bob UI"/> 
</figure>

<p><strong>Description</strong>: Bob is a people management platform that helps dynamic companies bring out the best in their employees.</p>
<p><strong>Review</strong>: Bob is a pretty extensive platform covering most of the HR functions. I used Bob for around 9 months at a previous company and it was a fun experience. It kept the entire company informed on employee holidays, company news, and more. It was also simple to manage leave requests and provided a nice onboarding experience.</p>
<p><strong>Price</strong>: Unknown - you have to &lsquo;get custom pricing&rsquo;</p>
<p><strong>Rating</strong>: 4.5 / 5</p>
<p><strong>Free Alternative</strong>: Breathe HR offers a free trial</p>
<h3 id="deelhttpswwwletsdeelcom"><a href="https://www.letsdeel.com/">Deel</a></h3>
<figure>
    <img src="/small-business-apps/deel.jpg"
         alt="Deel UI"/> 
</figure>

<p><strong>Description</strong>: Deel is the first payroll platform for remote teams that connects localized compliance and payments in one system and automates everything.</p>
<p><strong>Review</strong>: We&rsquo;re yet to use Deel at Budibase, but as our teams grows (we&rsquo;re only 1 team member outside Ireland), we will use Deel. Our friend, who does use Deel, swears by it. We are aware of the difficulties surrounding localised tax, payments, contracts, etc, and Deel seems to solve these which is a game-changer.</p>
<p><strong>Price</strong>:  $49</p>
<p><strong>Rating</strong>: Coming soon!</p>
<p><strong>Free Alternative</strong>: If there is one out there, I&rsquo;d love to know what it is.</p>
<hr>
<h2 id="payments">Payments / Eccomerce</h2>
<h3 id="shopifyhttpswwwshopifycom"><a href="https://www.shopify.com/">Shopify</a></h3>
<figure>
    <img src="/no-code-tools/shopify.png"
         alt="Shopify UI"/> 
</figure>

<p><strong>Description</strong>: Shopify empowers independent business owners to digitise their commerce. Over 1,000,000 businesses in 175 countries around the world have made over $200 billion USD in sales using Shopify.</p>
<p><strong>Review</strong>: I have created 3 online shops with Shopify, and it&rsquo;s a very simple experience for what is a complex process. Shopify is continuously growing in popularity, and this is evident when you look at their eccosystem. There are thousands of apps available to compliment your shopify experience. I especially enjoy the dropshipping apps which makes the process of selling online easier - it is already a very simplified process. Shopify has great themes and integrations too. It&rsquo;s truly a great platform, and one we look-up to at Budibase.</p>
<p><strong>Price</strong>: $29 per month - there is a 14-day free trial.</p>
<p><strong>Rating</strong>: 5 / 5</p>
<p><strong>Free Alternative</strong>: WooCommerce</p>
<h3 id="stripehttpsstripecom"><a href="https://stripe.com/">Stripe</a></h3>
<figure>
    <img src="/small-business-apps/stripe-ui.jpg"
         alt="Stripe UI"/> 
</figure>

<p><strong>Description</strong>: Millions of businesses of all sizes—from startups to large enterprises—use Stripe’s software and APIs to accept payments, send payouts, and manage their businesses online.</p>
<p><strong>Review</strong>: Taking payments is a tricky business and Stripe simplifies it, and more. Their API docs are incredible, and their user-facing interfaces are beautiful. I particurly love their charts and payment interfaces. Their support is also great and they have amazing content too. If you are starting up, you should check out <a href="https://stripe.com/atlas">Stripe Atlas</a>. Setting up Stripe is tricky and involves some technical know-how but, as I mentioned, their docs are great.</p>
<p><strong>Price</strong>: Stripe&rsquo;s pricing is pay-as-you-go and depends on your location.</p>
<p><strong>Rating</strong>: 4.5 / 5 - installation can be a little tricky for non-technical folk</p>
<p><strong>Free Alternative</strong>: I don&rsquo;t think there is a free alternative but <a href="https://www.adyen.com/pricing">Ayden</a> is more affordable.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>I hope this article demonstrates that there a lot of great small business apps out there which can help you. And don&rsquo;t forget, you can always build your own business apps for free with <a href="https://www.budibase.com/">Budibase</a>.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>



<div class="cta-container bg-dark mb-8 space-2 border-black">
  <h2 class="text-white w-lg-60 text-center mx-auto mb-1">Choose the new and faster way to build internal tools</h2>
  <div class="col-sm-5 mx-auto">
    <a href="https://portal.budi.live/signup" rel="noopener" target="_blank" id="goal"><button type="submit" class="btn btn-block btn-primary mt-2 ">Get started →</button></a>
  </div>
</div>


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Budibase Privacy</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer>
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/people">People</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/terms-of-service">Terms of Service</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Product</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/product">Features</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/integration">Integrations</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/self-host">Pricing</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Learn</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
            <a class="list-group-item list-group-item-action" href="https://docs.budibase.com/" target="_blank">
              Docs
            </a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Community</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="https://github.com/Budibase/budibase/discussions" target="_blank">
              Community
            </a>
            <a class="list-group-item list-group-item-action" href="https://github.com/Budibase/budibase" target="_blank">
              Github
            </a>
            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase" target="_blank">
              Twitter
            </a>
            <a class="list-group-item list-group-item-action" href="https://discord.com/invite/rCYayfe" target="_blank">
              Discord
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-2 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/bb-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-grey">All rights reserved. ©Budibase 2021</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

