
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://musing-aryabhata-ae83d1.netlify.com/css/main.css">

  
  <link href="https://fonts.googleapis.com/css?family=Nunito|PT+Serif" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="fonts/all.min.css">



</head>


  

<meta name="keywords" content="SEO,Keyword Research,EAT,Crawling,Indexing,Mobile SEO,HTTPs">
<title>SEO Basics in 2019 - SEO For Your Website</title>
<meta name="description" content="Your ultimate guide to the SEO basics in 2019. SEO is tough but if you get the basics right, you&#39;ve a very good chance of ranking well. ">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://musing-aryabhata-ae83d1.netlify.com/blog/posts/seo-basics-in-2019---copy-3/" />

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Your ultimate guide to the SEO basics in 2019. SEO is tough but if you get the basics right, you&#39;ve a very good chance of ranking well. " />
    <meta name="twitter:title" content="SEO Basics in 2019 - SEO For Your Website - Budibase - A Better Way To Build SaaS Applications" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta content="SEO Basics in 2019 - SEO For Your Website - Budibase " property="og:title">
    <meta content="Your ultimate guide to the SEO basics in 2019. SEO is tough but if you get the basics right, you&#39;ve a very good chance of ranking well. " property="og:description">
    <meta property="og:url" content="https://musing-aryabhata-ae83d1.netlify.com/blog/posts/seo-basics-in-2019---copy-3/" />
    <meta property="og:site_name" content="Budibase - A Better Way To Build SaaS Applications" />
    <meta property="article:section" content="SEO" />
    <meta property="article:published_time" content="2018-09-09 00:00:00 &#43;0000 UTC" />

    
    
        <script type="application/ld+json">
        
        { 
          "@context": "http://schema.org", 
          "@type": "WebSite", 
          "url": "https://musing-aryabhata-ae83d1.netlify.com/blog/posts/seo-basics-in-2019---copy-3/", 
          "name": "SEO Basics in 2019 - SEO For Your Website",
           "author": {
              "@type": "Person",
              "name": "{ .Site.Params.author }}"
            },
          "description": "{ .Site.Params.description }}",
        }
        </script>
        
    



  <meta name="author" content="Joe Johnston">
  <base href="https://musing-aryabhata-ae83d1.netlify.com">
  <meta name="generator" content="Hugo 0.48" />

 
  

</head>

<body lang="en-uk">



<header class="u-header u-header--left-aligned-nav u-header--sticky-top">
  <div class="u-header__section">
    <div id="logoAndNav" class="container">
        <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
                aria-label="Toggle navigation"
                aria-expanded="false"
                aria-controls="navBar"
                data-toggle="collapse"
                data-target="#navBar">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTrigger" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        

        
        <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse py-0">
          <ul class="navbar-nav u-header__navbar-nav">

            
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/about">
                About
              </a>
            </li>
            
            
            
            
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/blog">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/contact">
                Contact
              </a>
            </li>
            

            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Get Early Access
              </a>
            </li>
            

          </nav>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
    <div class="container space-2 space-3-top space-1-bottom--lg">
      <header class="w-md-75 w-lg-60 mx-md-auto">
        <h1 class="mb-5">SEO Basics in 2019 - SEO For Your Website</h1>

        
        <div class="media align-items-center mb-5">
          <img class="u-avatar rounded-circle mr-3" src="img/img/100x100/img1.jpg" alt="Image Description">
          <div class="media-body">
            <h4 class="h6 mb-0">By: Joe Johnston</h4>
            <small class="d-block text-muted">2018-09-09</small>
          </div>
          <div class="d-flex">
            <a class="btn btn-xs btn-primary" href="https://themes.getbootstrap.com/product/space-multipurpose-responsive-template/">Join Newsletter</a>
          </div>
        </div>
        
      </header>

      
      <div class="w-lg-75 text-center mx-lg-auto mb-5">
        <img class="img-fluid mb-2" src="img/img/900x450/img1.jpg" alt="Image Description">
      </div>
      

      
      <div class="w-md-75 w-lg-60 mx-md-auto mb-9">

  

<p>This post is your ultimate guide to the SEO basics in 2019. Think of it as your SEO north star, guiding you to the peeks of search results in 2019.</p>

<p>Implementing the knowledge gained within this guide will help you build a solid SEO foundation.</p>

<p>This guide will not <strong>guarantee</strong> you a number one ranking on Google. What it will do, is dramatically improve your chances of ranking number one.</p>

<p>I&rsquo;m not here to bullshit you, I&rsquo;m here to help you rank your website better in 2019.</p>

<p>Every strategy within this document was recently tested or sourced from credible sources. I can confirm these strategies will continue to blossom in 2019.</p>

<p>This guide is for all levels of SEO experience. If you are beginning your journey with SEO this is the perfect documentation to kickstart your SEO career.</p>

<p>If you are an advanced SEO consultant, its always good to revise what you might already know - you might even learn a thing or two.</p>

<p>SEO is a complex subject after all, but ultimately it serves one purpose.</p>

<p><strong>Good SEO helps you attract interested users from search engines, to your website.</strong></p>

<p>Within the above sentence, you&rsquo;ll notice one subject; SEO, and three entities:</p>

<ol>
<li>You</li>
<li>The user</li>
<li>The Search Engine</li>
</ol>

<p>Making life easier for the above three entities when implementing SEO will improve your changes of ranking well.</p>

<p>For this reason, this post is structured this post slightly different to other SEO posts. It focuses on:</p>

<ol>
<li>Making Life Easier For Yourself (Keyword research, competitor research)</li>
<li>Making Life Easier For Your Users (Design, HTTPs, Speed, User Intent, Fresh content)</li>
<li>Making Life Easier For Search Engines (Indexing, Crawling, Accessibility, Structured Data, Link Building, EAT)<br /></li>
</ol>

<p>So if you&rsquo;re game, let&rsquo;s get started. Introducing DigiJo&rsquo;s SEO basics in 2019.</p>

<hr />

<h2 id="make-life-easier-for-yourself">Make Life Easier For Yourself</h2>

<p>Before you jump into an SEO project, it&rsquo;s important you conduct thorough research.</p>

<p>Good research helps you understand your SEO landscape better. A better understanding improves your chances of success.</p>

<p>Within SEO, there are two important research strategies:</p>

<ol>
<li>Keyword Research</li>
<li>Competitive Research</li>
</ol>

<h3 id="keyword-research">Keyword Research</h3>

<p>Keyword research involves finding out which keywords your target market is searching for. Understanding this helps you target these keywords, rank for them, and attract your target market to your website. It also provides you with a better understanding of your customer.</p>

<p>Keyword research can take multiple forms and contain multiple data sets. Ultimately, it boils down to three types of data:</p>

<ol>
<li>Queries - What queries are people searching for?<br /></li>
<li>Volume - How many times do people search for the term?<br /></li>
<li>Difficulty - How hard is it to rank for the term in search engines?<br /></li>
</ol>

<h4 id="how-to-do-keyword-research">How To Do Keyword Research</h4>

<p>For a basic overview of how to conduct keyword research, I will use Google&rsquo;s Keyword Planner.</p>

<p>Google Keyword Planner is a tool within Google Ads. It is sometimes referred to as GKP. GKP&rsquo;s primary purpose is to provide keyword research for pay-per-click advertising but it serves our basic SEO keyword research needs fine.</p>

<p><em>Note: Data within Google Keyword Planner is very broad but it gives you a flavour of what keywords are popular and which are not. It is also free. If you have budget, I would heavily recommend using a tool like Ahref or SEMrush.</em></p>

<p>My process for keyword research is pretty straight forward:</p>

<ol>
<li><p>Create 3 - 5 buckets related to the mission and subject of your business. DigiJo&rsquo;s buckets are Digital Marketing, SEO, and Web Design.</p></li>

<li><p>Under each bucket, make a list of keywords (2-5 words in length) relevant to your business and product/service. Outline a primary keyword for each bucket. DigiJo&rsquo;s primary keywords are &lsquo;Digital Marketing Belfast&rsquo;, &lsquo;SEO Belfast&rsquo;, &lsquo;Web Design Belfast&rsquo;.</p></li>

<li><p>To find keywords, use Google&rsquo;s Keyword Planner (GKP). Once logged into GKP, click the &lsquo;find keywords&rsquo; option and add your search queries to the search bar. Ignore the search data - it&rsquo;s not very reliable. GKP is used to provide keyword ideas. An additional method of finding keywords is to search for your primary keyword on Google, scroll to the bottom of the SERP, and record the related search terms.</p></li>

<li><p>Analyse your keywords. GKP is not reliable. To understand search volume (avg. number of times a term is searched within a month) and keyword difficulty (how hard it is to rank for the given term), you need a tool like SEMrush. This data is key as it helps you understand which keywords are worth fighting for and which are not.</p></li>
</ol>

<h4 id="digijo-s-top-5-keyword-research-tools">DigiJo&rsquo;s Top 5 Keyword Research Tools</h4>

<p>To obtain the above data you will need a keyword research tool. I recommend the following:</p>

<ul>
<li>SEMrush (Paid)</li>
<li>Ahref (Paid)<br /></li>
<li>Google Keyword Planner (Free)</li>
<li>Moz (Paid)</li>
<li>Answer the public (Free tier)<br /></li>
</ul>

<hr />

<h3 id="seo-competitor-research">SEO Competitor Research</h3>

<p>SEO competitor research is a strategy which involves researching your SEO competitors, and reviewing:</p>

<ol>
<li>Content</li>
<li>Website performance</li>
<li>Incoming links</li>
</ol>

<p>SERPs (search engine result pages) are highly competitive arenas. Each search term can have millions of results.</p>

<p>Your SEO competitors might be slightly different from your business competitors. SEO competitors are websites which are ranking above, or around you for your chosen keywords (from your keyword research above).</p>

<h4 id="how-to-do-seo-competitor-research">How To Do SEO Competitor Research</h4>

<h5 id="step-1-identify-your-keywords-and-then-your-competitors">Step 1. Identify your keywords, and then your competitors</h5>

<p>The first task is to identify 5 competitors. To identify your competitors, analyse which websites are ranking for your primary keywords (your most important keywords).</p>

<p>For each keyword, not the following SERP scores:</p>

<ul>
<li><p>The number one ranked company - 5 points</p></li>

<li><p>Number 2 ranked - 3 points</p></li>

<li><p>Number 3 ranked - 1 point.</p></li>
</ul>

<p>Total the points for each competitor, and VOILA - the websites with the most points are your key competitors! Multiple tools can do this for you including Similar Web and SE Ranking.</p>

<h5 id="step-2-technical-examination">Step 2. Technical Examination</h5>

<p>There are three components to a quick technical examination; Speed, Security, and Mobile.</p>

<ol>
<li>Speed - Check your competitor websites speed using <a href="https://developers.google.com/speed/pagespeed/insights/">Google&rsquo;s Speed Test</a>.</li>
<li>Security - Do your competitor have HTTPS? BuiltWith is a great tool for checking if a website has a security certificate.</li>
<li>Mobile - <a href="https://search.google.com/test/mobile-friendly">Google&rsquo;s mobile-friendly test</a> is great tool to determine if a website is mobile optimised or not.</li>
</ol>

<h5 id="step-3-content-examination">Step 3. Content Examination</h5>

<p>Examining your competitors content is a great way to understand their strategy, their weaknesses, and your opportunities. Analyse their navigation, their blog, their meta tags, products and categories. A great tool for this is ScreamingFrog.</p>

<h5 id="step-4-backlink-analysis">Step 4. Backlink Analysis</h5>

<p>Analysing your competitors backlinks brings numerous opportunities. Ahref is a great tool for backlink analysis.</p>

<h5 id="step-5-implement-changes">Step 5. Implement Changes</h5>

<p>This is the fun part. It&rsquo;s time to take your competitors strengths, make them better and apply them to your own website. Over time, this should help your website and rankings perform better.</p>

<h5 id="step-6-repeat">Step 6.  Repeat</h5>

<p>Repeat this process on a monthly/quarterly basis.</p>

<h4 id="digijo-s-seo-competitor-research-tools">DigiJo&rsquo;s SEO Competitor Research Tools</h4>

<p>Many SEO tools have the capability of performing one or more of the steps above.</p>

<ul>
<li><p>Ahref (Paid)</p></li>

<li><p>ScreamingFrog (Free)</p></li>

<li><p>SimilarWeb (Paid)</p></li>

<li><p>Built With (Free)</p></li>

<li><p>Search Engines (Free)</p></li>
</ul>

<hr />

<h2 id="make-life-easier-for-your-users">Make Life Easier For Your Users</h2>

<p>Your website&rsquo;s users are customers, new employees, LEADS! It makes sense to provide them with a great experience when visiting your website.</p>

<p>Search engines, including Google agree with this sentiment. They also want to ensure their users have the best experience possible. This includes the user&rsquo;s experience on your website. This is why,the likes of Google have ranking factors dedicated to the experience you provide to your users.</p>

<p>If you provide your users with a bad web experience, they&rsquo;re not going to stick around. There are multiple ranking factors used by search engines to ensure your website is providing users with a great experience. I&rsquo;ve listed these below:</p>

<hr />

<h4 id="responsive-web-design">Responsive Web Design</h4>

<p>Responsive web design is the process of designing a website which provides the user with a seamless experience across different sized devices.</p>

<p>This is done using CSS. CSS can detect the screen size of the device and will structure the HTML accordingly.</p>

<p>Responsive web design is a key Google ranking factor. More importantly, responsive web design improves user experience, converts leads, and improves engagement.</p>

<p>In early 2018, Google introduced <a href="https://webmasters.googleblog.com/2016/11/mobile-first-indexing.html">Mobile First Indexing</a>. To summarise, Google is taking mobile very serious. You must provide your users with a great experience on mobile.</p>

<p><strong>Top tip, serve the same html and content to both desktop and mobile users.</strong></p>

<h4 id="how-to-make-your-website-responsive">How to make your website responsive</h4>

<p>In 2019, you must have a website that is optimised for mobile. If your website is not optimised, quickly visit DigiJo&rsquo;s <a href="https://www.digijo.co.uk/belfast-web-design">web design services</a> . There are lots of other great web designers in Belfast, you&rsquo;re truly spoilt for choice.</p>

<h4 id="digijo-s-tools-for-responsive-design">DigiJo&rsquo;s tools for responsive design</h4>

<ul>
<li><p><a href="https://search.google.com/test/mobile-friendly">Google Mobile Friendly Test</a></p></li>

<li><p>Chrome Debugger</p></li>
</ul>

<hr />

<h4 id="https-call-security"><strong>HTTPS (Call Security)</strong></h4>

<p>As you can probably guess, the S at the end of HTTPs means security -  (Hypertext Transport Protocol Security). HTTPs websites have an an additional layer of security over HTTP websites. This extra layer is obtained through an SSL certificate. It&rsquo;s the SSL certificate which activities the tiny padlock and HTTPs.</p>

<p>Websites without HTTPs are now labelled &lsquo;not secure&rsquo;. HTTPs protects your users against man-in-the-middle attacks. On top of that, Google outlined HTTPs provides a ranking boost over websites without it. In 2019, you need a secure website. Luckily, it&rsquo;s not very hard to secure your website.</p>

<h4 id="how-to-add-https-to-your-website">How to add HTTPs to your website</h4>

<p>To add HTTPs to you website, simply contact your hosting provider and ask them to add an SSL certificate to your website. This might come with a small fee.</p>

<p>Hosting providers such as Netlify automatically secure your website with HTTPs.</p>

<h4 id="tools-for-https">Tools for HTTPs</h4>

<ul>
<li><p>Lets Encrypt</p></li>

<li><p>Netlify</p></li>
</ul>

<hr />

<h3 id="website-speed">Website Speed</h3>

<p>There&rsquo;s a huge need for speed in the search world.</p>

<p>Speed is a key element of SEO. From 2018, it is a key <a href="https://searchengineland.com/google-speed-update-page-speed-will-become-ranking-factor-mobile-search-289904">ranking factor</a> in mobile search. Since the 2018 &lsquo;Google Speed Update&rsquo;, there are clear correlations between speed and rankings.</p>

<p>A fast website is also better for your users. The fast paced world we live in hates slow loading web pages - it&rsquo;s a personal pet hate for DigiJo.</p>

<p>In a recent study by <a href="https://blog.kissmetrics.com/loading-time/">Akamai</a>, they reported 50% of users expect a site to load in under 2 seconds. If the site does not load within 3 seconds, your users tend to exit.</p>

<p>Pretty scary statistic, right?</p>

<p>Thankfully, there are multiple ways to speed up your website, improving user experience.</p>

<h4 id="how-to-improve-your-website-speed">How To Improve Your Website Speed</h4>

<p>To improve your website speed, you first need to run a performance audit. For performance audits, you can use <a href="https://developers.google.com/speed/pagespeed/insights/">Google PageSpeed Insights</a> or Google&rsquo;s Lighthouse.  I use Lighthouse as it take&rsquo;s a user-focused approach to the audit.</p>

<p>To use Lighthouse, add the extension to Chrome: <a href="https://chrome.google.com/webstore/search/lighthouse">Google Lighthouse Extension</a>.</p>

<p>You can now run a Lighthouse audit on any website by simple clicking the extension button in your browser. Once Lighthouse has performed the audit, it will provide you with scores and improvements. Research these improvements further and implement the advised changes.</p>

<p>On top of the improvements provided by Lighthouse, I&rsquo;ve listed two additional suggestions. These suggestions will take your website to a new level - think Formula 1 of the website world.</p>

<h5 id="use-a-content-delivery-network-cdn">Use a Content Delivery Network (CDN)</h5>

<p>A content delivery network (CDN) is a network of servers which hold cached versions of your content. These servers are spread across the world. This geographical dispersion ensures your content is stored closer to the user. The closer the server is to the user, the quicker the user will receive the content.</p>

<p>Popular CDNs include <a href="https://www.cloudflare.com/">Cloudfare</a> and <a href="https://www.netlify.com/">Netlify</a>. The <a href="https://www.digijo.co.uk">DigiJo</a> website uses Netlify.</p>

<h5 id="go-static">Go Static</h5>

<p>Static websites are generally faster than dynamic websites. After all, static websites do not have the added weight of a database/CMS.</p>

<p>A great way of developing a static website is to use a Static Site Generator (SSG). The DigiJo website uses an SSG called <a href="http://gohugo.io/">Hugo</a>.</p>

<h4 id="digijo-s-tools-for-improving-website-speed">DigiJo&rsquo;s tools for improving website speed</h4>

<ul>
<li><p><a href="https://chrome.google.com/webstore/search/lighthouse">Google Lighthouse Extension</a></p></li>

<li><p><a href="https://developers.google.com/speed/pagespeed/insights/">Google Pagespeed Insights</a></p></li>

<li><p><a href="https://www.netlify.com/">Netlify</a></p></li>

<li><p><a href="https://www.cloudflare.com/">Cloudfare</a></p></li>

<li><p><a href="http://gohugo.io/">Hugo</a></p></li>

<li><p><a href="https://gtmetrix.com/">GTmetrix</a></p></li>
</ul>

<hr />

<h3 id="user-intent">User Intent</h3>

<p>User intent or search intent is the reasoning behind why a user has searched a term. User&rsquo;s search for many different reasons. These reasons can be categorised into three terms, <a href="https://www.searchenginejournal.com/seo-101/how-people-search/">Do, Know, Go.</a></p>

<p><strong>Do</strong> - Also known as action intent. This is when a user is expecting to perform an action after the search; buy a car, book a hotel room, etc.</p>

<p><strong>Know</strong> - This is when a user wants to learn additional information about a given topic related to the search term.</p>

<p><strong>Go</strong> - A &lsquo;Go&rsquo; search is when a user knows where they want to go to. Usually a branded query.</p>

<p>It&rsquo;s no longer enough to optimise your content to rank for targeted keywords or phrases. Google wants to know the content you deliver is answering the user&rsquo;s intent. Google takes into account the users engagement and dwell time on your site. If the user quickly clicks the back button when accessing your content, changes their search, or visits an alternative site, you&rsquo;re probably not delivery the best user experience.</p>

<h4 id="how-to-improve-your-content-for-user-intent">How to improve your content for user intent</h4>

<p>User Intent Step #1: Provide the user with what they want</p>

<p>Align your keywords with the type of user intent.  Write great content fulfilling user intent and targeting the keyword.</p>

<p>User Intent Tip #2: Provide content in multiple formats</p>

<p>Content can take many forms; video, podcasts, blog posts. Produce content in different formats and test their impact. Check if your competitors are using video and take note of their viewing rates.</p>

<h4 id="digijo-s-tools-for-user-intent">DigiJo&rsquo;s tools for user intent</h4>

<p>Setup a YouTube account, grab yourself a good microphone, video camera and produce good content.</p>

<hr />

<h2 id="make-life-easier-for-search-engines">Make Life Easier For Search Engines</h2>

<p>You should always create content and web pages for your users, never for search engines. But it is important to build your website and content so search engines can easily crawl and index your pages.</p>

<p>Search engines do two things; they crawl and index websites, and answer user queries with a list of relevant web pages.</p>

<h3 id="crawling-and-indexing">Crawling and Indexing</h3>

<p>You can conduct extensive keyword research and write great content but if a search engine can&rsquo;t crawl and index your website, you&rsquo;re pretty screwed.</p>

<p>There is lots of great content on the web around crawling and indexing. Some of the content is quite technical which makes it hard for less-experienced technical SEOs to digest. I will attempt to translate this information into a simpler way to understand.</p>

<p>Before we start, watch this video by Google - <a href="https://www.youtube.com/watch?v=BNHR6IQJGZs">How Search Works</a>. This video will provide insight into how Google, the search engine, works.</p>

<p>Back to SEO crawling and indexing. It&rsquo;s important you understand what crawling and indexing are:</p>

<p><strong>Crawling</strong> - Google use GoogleBot, which is a bot or a spider, to crawl the internet. GoogleBot is like an internet explorer&hellip; maybe not the right use of words. It uses sitemaps and URL links to travel far and wide searching for new content. Once Googlebot finds and reads new content, and sends that data back to Google&rsquo;s servers.</p>

<p><strong>Indexing</strong> - Once GoogleBot crawls a website, Google takes note of rank signals such as content freshness and keywords. This information is sent to Google&rsquo;s huge Search Index. So in simple terms, indexing is where Google adds a webpage&rsquo;s content to Google&rsquo;s Search Engine.</p>

<p>Now the content picked up by the GoogleBot and indexed by Google Caffeine (Googles Indexing Infrastructure) is findable via the Google search engine. Depending on how relevant the content is to the user&rsquo;s search query, will depend on how well the content ranks in the SERP.</p>

<h4 id="how-to-help-google-crawl-and-index-your-website">How to help Google crawl and index your website</h4>

<p>Making life easy for Google is crucial.</p>

<p>The truth is, the easiest way to get your website crawled and indexed is to do nothing. But that&rsquo;s not the right way.</p>

<p>You want to control what Google crawls and indexes on your website and for this, you need <a href="https://search.google.com/search-console/about">Google Search Console</a>.</p>

<h5 id="add-your-sitemap-to-google-search-console">Add your sitemap to Google Search Console</h5>

<p>Your website&rsquo;s sitemap is crucial to this part of the process. To find your website&rsquo;s sitemap add /sitemap.xml to the end of your domain. This should work. If it does not work, add robots.txt to the end of your domain like websites.com/sitemap.xml or websites.com/robots.txt. If you don&rsquo;t have a sitemap generated, add one.</p>

<p>Once you get your sitemap, add it to Google Search Console. It may take Google a while to crawl and index your website.</p>

<p>Google will crawl high authority sites quicker than new low authority sites. To increase the speed in which Google crawls your website, I advise building links. We&rsquo;ll look at this in the next section.</p>

<p>Google will notify you when your website is indexed. Once this happens, login to Google Search Console and check which URLs are indexed and if there are any errors.</p>

<h5 id="fix-the-errors-in-google-search-console">Fix the errors in Google Search Console</h5>

<p>Fix whatever errors Google finds with your website. SearchViu&rsquo;s <a href="https://www.searchviu.com/en/crawl-errors-google-search-console/">How to deal with crawl errors in Google Search Console</a> will help you.</p>

<p>A wonderful tool for spotting architecture errors is <a href="https://www.screamingfrog.co.uk">ScreamingFrog</a>.  It&rsquo;s a great tool which you should become a custom tool as it will save you hours of headaches. And it&rsquo;s free until you reach a certain limit of URLs - I think it might be 50,000.</p>

<h5 id="understand-and-utilise-crawl-budget">Understand and utilise crawl budget</h5>

<p>It&rsquo;s important to understand what crawl budget is. As you can guess by the name, it&rsquo;s the amount of time GoogleBot will spend crawling your site. GoogleBot is busy, so it&rsquo;s important you make its life easy help it crawl the pages you want.</p>

<p>There are multiple ways to optimise for crawl budget but two quick wins is to avoid duplicate content/pages and use your robots.txt file to tell Google not to crawl parameter URLs.</p>

<h5 id="ask-google-to-crawl-new-pages-and-recrawl-old-ones">Ask Google to crawl new pages and recrawl old ones</h5>

<p>Once you&rsquo;ve fixed your errors, you should tell Google to recrawl your website or specific pages.</p>

<p>Google&rsquo;s &ldquo;Fetch as Googlebot&rdquo; tool allows you to tell Google to crawl and render a certain page using mobile or desktop. A crucial tool which you should get to know well. You&rsquo;ll find the tool in Google Search Console. </p>

<h4 id="digijo-s-tools-for-crawling-and-indexing">DigiJo&rsquo;s tools for crawling and indexing</h4>

<ul>
<li><p><a href="https://search.google.com/search-console/about">Google Search Console</a></p></li>

<li><p><a href="https://www.screamingfrog.co.uk">ScreamingFrog</a></p></li>
</ul>

<hr />

<h3 id="link-building">Link Building</h3>

<p>Ranking websites by links was what originally made Google stand out. A link to a website was treated as a vote of confidence.</p>

<p>In the early days of Google, link building was 100% the best way to rank a website. Now, link building is not as important but still one of the most crucial SEO skills (some SEOs would argue it still is). In fact, Google announced recently, link building is one of their top 3 ranking signals.</p>

<h5 id="but-what-is-link-building">But what is link building?</h5>

<p>Link building is the process of attracting hyperlinks from authoritative websites, back to your own website. To Google, this is a vote of confidence. It also provides users on the authoritative website with a direct link to your blog post, hopefully increasing your blog&rsquo;s metrics.</p>

<h4 id="how-to-build-links">How to build links</h4>

<p>Link building is tough and takes a lot of effort, but the rewards can be plentiful.</p>

<p>You might get offered opportunities to buy links - I would not go down this route. The last thing you want is a Google penalty.</p>

<p>There are multiple link building strategies. But the easiest and best way to get links, is to write great content. If you write content which helps people, they&rsquo;ll be happy to link back to you website.</p>

<p>The process of link building can be broken down into three stages:</p>

<ol>
<li>Research - research the types of sites you would like links from. The sites should be high authority and relevant to your niche.</li>
<li>Outreach - contact these websites with your offer. An offer could, a fix for a broken link, an improved photograph, a piece of research backing-up a post on the website.</li>
<li>Reporting - keep an eye on your links and make sure none are broken. Report on the traffic generated from each link and try to understand each links value to your website.</li>
</ol>

<h4 id="digijo-s-tools-for-link-building">DigiJo&rsquo;s tools for link building</h4>

<p>For research - Ahrefs. Alternative - Majestic</p>

<p>For outreach - Buzzsumo. Alternative - BrightLocal</p>

<p>For reporting- Ahrefs. Alternative - Google sheets.</p>

<hr />

<h3 id="eat">EAT</h3>

<p>Trust is important in SEO and Google takes it extremely seriously. EAT means Expertise, Authoritativeness, and Trustworthiness.</p>

<p>Google states EAT is used to determine the quality of a page, in their <a href="https://static.googleusercontent.com/media/www.google.com/en//insidesearch/howsearchworks/assets/searchqualityevaluatorguidelines.pdf">Search Quality Evaluator Guidelines</a>.</p>

<p>In 2018, Google introduced two updates which were labelled EAT updates. These updates affected many websites and prompted many SEOs to take EAT more seriously. You can find more information on the EAT update on <a href="https://www.mariehaynes.com/the-august-1-2018-google-update-strongly-affected-ymyl-sites/">Maria Haynes EAT post</a>.</p>

<h4 id="how-to-take-advantage-of-eat">How to take advantage of EAT</h4>

<p>You must build trust with your users and Google. Ways to improve Google&rsquo;s trust include:</p>

<ul>
<li>Generate links back to your blog posts - make sure you have an author tag, detailing the authors name.</li>
<li>Create a Wikipedia page</li>
<li>Make sure your website has an about page</li>
<li>list the awards you&rsquo;ve won on your website</li>
<li>Generate a social media following</li>
</ul>

<p>EAT is considered on both the page level and site level so you website must follow Google&rsquo;s guidelines.</p>

<h4 id="digijo-s-tools-for-eat">DigiJo&rsquo;s tools for EAT</h4>

<ul>
<li>Wikipedia</li>
<li>Social Media</li>
<li>Great content</li>
</ul>

<hr />

<h2 id="now-get-out-there-and-implement-digijo-s-seo-basics-in-2019">Now get out there and implement DigiJo&rsquo;s SEO basics in 2019</h2>

<p>If you conquer the SEO basics above, I&rsquo;m pretty certain your website will rank better. 2019 is set to be your SEO year. Search engine optimisation is now your weapon of marketing destruction - sorry, not sorry.</p>

<p>I hope you enjoyed this post. I will continue to provide further content on each of the above tactics, throughout 2019. Stay tuned, and please share the post on social media.</p>

<p><strong>Some of the strategies above can be tricky to implement. If you need help or SEO consultancy - check out <a href="https://www.digijo.co.uk/seo">Belfast SEO services</a>.</strong></p>



      </div>
    </div>
</main>



<div id="signup" class="bg-primary bg-img-hero" style="background-image: url(img/bg/bg2.png);">
        <div class="container space-2 space-3-top--lg space-3-bottom--lg col-12">
          <div class="row justify-content-md-center align-items-md-center">
            <div class="col-md-8 col-lg-6">
              
              <div class="mb-5 text-center">
                <h2 class="text-white mb-1">Sign up for early access</h2>
                <p class="lead text-light">We will notify you when BudiBase is ready to shine.</p>
              </div>
              
      
              
              <form class="js-validate js-form-message mb-2">
                <div class="js-focus-state input-group form">
                  <input type="email" class="form-control form__input" name="email" required
                         placeholder="Enter email address"
                         aria-label="Enter email address">
                  <span class="input-group-append form__append">
                    <button type="submit" class="btn btn-sm btn-secondary btn-wide">Get Early Access</button>
                  </span>
                </div>
              </form>
              
            </div>
          </div>
        </div>
      </div>
      


<footer class="bg-dark">
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">About</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/about">About BudiBase</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Information</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
            <a class="list-group-item list-group-item-action" href="/terms">Terms & Conditions</a>
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy & Policy</a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Contact</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
              <a class="list-group-item list-group-item-action" href="/contact">Contact Us</a>

            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase">
              <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
              Twitter
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/budibase-white-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-muted">All rights reserved. ©BudiBase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://musing-aryabhata-ae83d1.netlify.com/js/menu.js"></script>
<script src="https://musing-aryabhata-ae83d1.netlify.com/js/theme.min.js"></script>
<script src="https://musing-aryabhata-ae83d1.netlify.com/js/hs.core.js"></script>
<script src="https://musing-aryabhata-ae83d1.netlify.com/js/mobile-menu.js"></script>
<script src="https://musing-aryabhata-ae83d1.netlify.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>

