
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   <link rel="stylesheet" href="fonts/all.min.css">
   

  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  


<title>BudiBlog - learn about building, hosting &amp; managing web apps</title>
<meta name="description" content="The BudiBlog will help you understand how to build, host, manage and grow web apps. You&#39;ll find cool examples of web apps, saas ideas and other cool things.">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.budibase.com/blog/" />

    

    


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.62.2" />

 
  
  <link href="https://www.budibase.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Budibase: Web App Builder - Build Your Web App With Speed" />
  <link href="https://www.budibase.com/blog/index.xml" rel="feed" type="application/rss+xml" title="Budibase: Web App Builder - Build Your Web App With Speed" />
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/budibase-logo.jpg"/>

<meta name="twitter:title" content="BudiBlog - learn about building, hosting &amp; managing web apps"/>
<meta name="twitter:description" content="The BudiBlog will help you understand how to build, host, manage and grow web apps. You&#39;ll find cool examples of web apps, saas ideas and other cool things."/>

<meta property="og:title" content="BudiBlog - learn about building, hosting &amp; managing web apps" />
<meta property="og:description" content="The BudiBlog will help you understand how to build, host, manage and grow web apps. You&#39;ll find cool examples of web apps, saas ideas and other cool things." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.budibase.com/blog/" />
<meta property="og:image" content="https://www.budibase.com/budibase-logo.jpg" />
<meta property="og:updated_time" content="2019-01-01T00:00:00+00:00" />


</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header u-header--left-aligned-nav u-header--sticky-top ">
  <div class="u-header__section">
    <div id="logoAndNav" class="container">
        <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
        

        
        <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0">
          <ul class="navbar-nav u-header__navbar-nav">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/about">
                About
              </a>
            </li>
            

            
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
                data-event="hover"
                data-animation-in="fadeInUp"
                data-animation-out="fadeOut">
                  <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                 aria-haspopup="true"
                 aria-expanded="false"
                 aria-labelledby="dropdownSubMenu">
                Features▾
                </a>

              
              <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                  aria-labelledby="dropdownMegaMenu">
                <li class="dropdown-item u-header__sub-menu-list-item py-0">
                  <a class="nav-link u-header__sub-menu-nav-link" href="/build-a-web-app">Build A Web App</a>
                </li>
                <li class="dropdown-item u-header__sub-menu-list-item py-0">
                  <a class="nav-link u-header__sub-menu-nav-link" href="/host-a-web-app">Host A Web App</a>
                </li>
                <li class="dropdown-item u-header__sub-menu-list-item py-0">
                  <a class="nav-link u-header__sub-menu-nav-link" href="/manage-a-web-app">Manage A Web App</a>
                </li>
              </ul>
              
            </li>
            
            

            
            
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/blog">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/contact">
                Contact
              </a>
            </li>
            

            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Request Access
              </a>
            </li>
            

          </nav>
        </ul>
      
    </div>
  </div>
</header>


<div class="bg-img-hero space-3-bottom--lg">
  <div class="container text-center space-2 space-4-top space-1-bottom--lg">
          <div class="w-md-80 mx-auto mb-3">
            <h1 class="col display-4 font-size-48--md-down">BudiBlog</h1>
        <div class="col-lg-10 mx-auto">
            <div class="mb-5">
              <p class="lead">Everything you need to know about creating a web application, building a startup, and living a life outside the 9-5. </p>
            </div>
            <div class="d-sm-flex justify-content-sm-center align-items-sm-center mb-7">

<form class="js-validate w-lg-80" form action="https://budibase.us20.list-manage.com/subscribe/post" form name="signup" method="POST">
  <input type="hidden" name="u" value="761756dde90443a4375dead81">
  <input type="hidden" name="id" value="4999d7f159">  
  <div class="row mx-gutters-2">
    <div class="col-sm-7 mb-3">
      
      <div class="js-form-message">
        <div class="js-focus-state input-group form">
            <p style="display:none;">
                <label>Don’t fill this out: <input name="bot-field"></label>
              </p>
              <input type="email" class="form-control form__input" name="MERGE0" id="MERGE0" required
                 placeholder="Submit Email Address"
                 aria-label="Email"
                 data-msg="Please enter a valid email address.">
        </div>
      </div>
      
                    </div>

                    <div class="col-sm-5 mb-3">
                      <button type="submit" class="btn btn-block btn-primary">Request Access</button>
                    </div>
                  </div>
                </form>
            </div>
    
            
          </div>
        </div>
      </div>

<div class="container text-center space-1">
  <div class="w-md-80 mx-auto mb-3">
    <h2 class="strong">Categories</h2>
    
  <div class="container space-2 ">
    <div class="row justify-content-center">
      <div class="col-6 col-sm-4 col-lg mb-5 mb-lg-0">
        
        <a class="d-block card-frame bg-white text-center rounded py-7 px-5" href="/categories/inspire/">
          <img class="d-block max-width-6 mx-auto mb-2" src="icon/inspire.svg" alt="Inspire Icon">
          <h3 class="h6 text-dark mb-0">Inspire</h3>
        </a>
        
      </div>

      <div class="col-6 col-sm-4 col-lg mb-5 mb-sm-0">
        
        <a class="d-block card-frame bg-white text-center rounded py-7 px-5" href="/categories/build/">
          <img class="d-block max-width-6 mx-auto mb-2" src="icon/build.svg" alt="Build icon">
          <h3 class="h6 text-dark mb-0">Build</h3>
        </a>
        
      </div>

      <div class="col-6 col-sm-4 col-lg mb-5 mb-sm-0">
        
        <a class="d-block card-frame bg-white text-center rounded py-7 px-5" href="/categories/host/">
          <img class="d-block max-width-6 mx-auto mb-2" src="icon/host.svg" alt="Manage icon">
          <h3 class="h6 text-dark mb-0">Host</h3>
        </a>
        
      </div>

      <div class="col-6 col-sm-4 col-lg mb-5 mb-sm-0">
        
        <a class="d-block card-frame bg-white text-center rounded py-7 px-5" href="/categories/manage/">
          <img class="d-block max-width-6 mx-auto mb-2" src="icon/manage.svg" alt="Manage icon">
          <h3 class="h6 text-dark mb-0">Manage</h3>
        </a>
        
      </div>

      <div class="col-6 col-sm-4 col-lg">
        
        <a class="d-block card-frame bg-white text-center rounded py-7 px-5" href="/categories/grow/">
          <img class="d-block max-width-6 mx-auto mb-2" src="icon/grow.svg" alt="Grow icon">
          <h3 class="h6 text-dark mb-0">Grow</h3>
        </a>
        
      </div>
    </div>
  </div>

  </div>
</div>




<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/web-application-development/">The beginners guide to web application development (2020)</a>
              </h3>
              <p class="lead mb-0">Within Budibase&#39;s web application development guide you will learn processes, definitions, frameworks, platforms, and much more.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/web-application-development/">Read More</a></h4>
                <small class="d-block-2 text-dark">Jan 23, 2020 | 11 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/5-examples-of-web-application-design/">5 Recent Examples Of Modern Web Application Design (2020)</a>
              </h3>
              <p class="lead mb-0">We have debated for many hours to present you with 5 recent examples of modern web application design. Please use these designs as inspiration for your next web app.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/5-examples-of-web-application-design/">Read More</a></h4>
                <small class="d-block-2 text-dark">Jul 28, 2019 | 7 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/web-app-ideas/"> 8 Web App Ideas You&#39;ll Want To Steal (2020)</a>
              </h3>
              <p class="lead mb-0">Within this post you will find my top 8 exciting web app ideas you will want to steal in 2020. Grab some inspiration, choose your idea, and build your next awesome web app.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/web-app-ideas/">Read More</a></h4>
                <small class="d-block-2 text-dark">May 25, 2019 | 11 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/how-to-make-a-web-app/">How to build a web app: A beginner&#39;s guide (2020)</a>
              </h3>
              <p class="lead mb-0">Learn the best way to create a web application and deploy it. This tutorial will provide you with a simple and informative stepped approach on how to build a web app.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/how-to-make-a-web-app/">Read More</a></h4>
                <small class="d-block-2 text-dark">Apr 23, 2019 | 22 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/5-good-habits-for-success/">5 Good Habits For Success In 2019</a>
              </h3>
              <p class="lead mb-0">Good Habits for success are imperative to leading a successful life and ensuring you remain healthy, confident and in a position to perform.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/5-good-habits-for-success/">Read More</a></h4>
                <small class="d-block-2 text-dark">Apr 3, 2019 | 6 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/progressive-web-app-play-store/">Progressive Web Apps Can Now Be Shipped Via The Play Store</a>
              </h3>
              <p class="lead mb-0">With Chrome 72, you can now publish your progressive web app in the Play Store and from the browser.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/progressive-web-app-play-store/">Read More</a></h4>
                <small class="d-block-2 text-dark">Feb 1, 2019 | 1 minute read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/budibase-core-intro/">Budibase Core. A Serverless Database Engine, for fast SaaS development.</a>
              </h3>
              <p class="lead mb-0">An introduction to Budibase Core - a Javascript library used to build Budibase, a Micros SaaS Builder</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/budibase-core-intro/">Read More</a></h4>
                <small class="d-block-2 text-dark">Jan 24, 2019 | 5 minutes read | By: Michael Shanks </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/micro-saas-ideas/">6 Micro SaaS Ideas You&#39;ll Want To Steal in 2020</a>
              </h3>
              <p class="lead mb-0">This list of Micro SaaS ideas is perfect if you are considering starting a new project. Each idea on the list is original and validated by the Budibase team.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/micro-saas-ideas/">Read More</a></h4>
                <small class="d-block-2 text-dark">Jan 23, 2019 | 13 minutes read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

<div class="container ">
  <div class="row">
    <div class="w-md-60 mx-auto mb-3">
      <div class="col-sm-12">
        <article class="card mb-5">
            <div class="card-body p-5">
              <h3 class="strong">
                <a href="https://www.budibase.com/blog/cofoundervalidation/">The 3 components of co-founder validation</a>
              </h3>
              <p class="lead mb-0">Becoming a cofounder is one of the most important decisions in your life, so make sure it&#39;s the right one.</p>
              <div class="space-1-top">
              </div>
              <h4 class="cta"><a href="https://www.budibase.com/blog/cofoundervalidation/">Read More</a></h4>
                <small class="d-block-2 text-dark">Dec 10, 2018 | 1 minute read | By: Joe Johnston </small>
              </div>
        </article>
      </div>
    </div>
  </div>
</div>

 
</div>   
</div> 

</div> 
</div>




<div id="signup" class="bg-primary bg-img-hero" style="background-image: url(img/bg/bg2.png);">
        <div class="container space-2 space-3-top--lg space-3-bottom--lg col-12">
          <div class="row justify-content-md-center align-items-md-center">
            <div class="col-md-8 col-lg-6">
              
              <div class="mb-5 text-center">
                <h2 class="text-white mb-1">Request Access</h2>
                <p class="lead text-light">We will notify you when Budibase is ready to speed up your development.</p>
              </div>
              
      
              
              <form action="https://budibase.us20.list-manage.com/subscribe/post" class="js-validate" form name="signup" method="POST">
                <input type="hidden" name="u" value="761756dde90443a4375dead81">
                <input type="hidden" name="id" value="4999d7f159">  
                <div class="row mx-gutters-2">
                    <div class="col-sm-7 mb-3">
                      
                      <div class="js-form-message">
                        <div class="js-focus-state input-group form">
                            <p style="display:none;">
                                <label>Don’t fill this out: <input name="bot-field"></label>
                              </p>
                          <input type="email" class="form-control form__input" name="MERGE0" id="MERGE0" required
                                 placeholder="Submit Email Address"
                                 aria-label="Email"
                                 data-msg="Please enter a valid email address.">
                        </div>
                      </div>
                      
                    </div>
    
                    <div class="col-sm-5 mb-3">
                      <button type="submit" class="btn btn-block btn-secondary">Request Access</button>
                    </div>
                  </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
      


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Learn more</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer class="bg-dark">
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Features</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/build-a-web-app">Build a web app</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/host-a-web-app">Host a web app</a>
          </div>
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/manage-a-web-app">Manage a web app</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Information</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Get In Touch</h3>
  
          
          <div class="list-group list-group-flush list-group-transparent">
              <a class="list-group-item list-group-item-action" href="/contact">Contact Us</a>

            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase">
              <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
              Twitter
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/budibase-white-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-muted">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>
