
<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  
   
   <link rel="stylesheet" href="https://www.budibase.com/css/main.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/hs.megamenu.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/animate.min.css">
   <link rel="stylesheet" href="https://www.budibase.com/css/cookiealert.css">
   <link rel="stylesheet" href="fonts/all.min.css">
   

  
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Roboto:300,400,500,700,900" rel="stylesheet">
  

<meta name="keywords" content="SaaS, backend, frontend, web app, deployment, hosting, ideation, wireframing, database architecture">
<title>5 Recent Examples Of Modern Web Application Design (2020)</title>
<meta name="description" content="We have debated for many hours to present you with 5 recent examples of modern web application design. Please use these designs as inspiration for your next web app.">


    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="https://www.budibase.com/blog/5-examples-of-web-application-design/" />

    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "5 Recent Examples Of Modern Web Application Design (2020)",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.budibase.com\/blog\/5-examples-of-web-application-design\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.budibase.com\/budibase-logo.png",
    "width":  800 ,
    "height":  600 
  },
  "genre": "blog",
  "keywords": "SaaS, backend, frontend, web app, deployment, hosting, ideation, wireframing, database architecture",
  "wordcount":  1303 ,
  "url": "https:\/\/www.budibase.com\/blog\/5-examples-of-web-application-design\/",
  "datePublished": "2019-07-28T00:00:00\x2b00:00",
  "dateModified": "2019-07-28T00:00:00\x2b00:00",
  "license": "This work is licensed and owned by Budibase",
  "publisher": {
    "@type": "Organization",
    "name": "Budibase",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.budibase.com\/budibase-logo-small.png",
      "width":  127 ,
      "height":  40 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Joe Johnston"
  },
  "description": "We have debated for many hours to present you with 5 recent examples of modern web application design. Please use these designs as inspiration for your next web app."
}
</script>


<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1165731,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
  <base href="https://www.budibase.com/">
  <meta name="generator" content="Hugo 0.67.0" />

 
  


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TW89LL3');</script>
  


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.budibase.com/web-app-ideas/dashboard-web-app.jpg"/>

<meta name="twitter:title" content="5 Recent Examples Of Modern Web Application Design (2020)"/>
<meta name="twitter:description" content="We have debated for many hours to present you with 5 recent examples of modern web application design. Please use these designs as inspiration for your next web app."/>

<meta property="og:title" content="5 Recent Examples Of Modern Web Application Design (2020)" />
<meta property="og:description" content="We have debated for many hours to present you with 5 recent examples of modern web application design. Please use these designs as inspiration for your next web app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.budibase.com/blog/5-examples-of-web-application-design/" />
<meta property="og:image" content="https://www.budibase.com/web-app-ideas/dashboard-web-app.jpg" />
<meta property="article:published_time" content="2019-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-28T00:00:00+00:00" />


</head>

<body lang="en-uk">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW89LL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<header id="headerDropdown" class="u-header u-header--sticky-top ">
  <div class="u-header__section u-header--left-aligned-nav">
    <div id="logoAndNav" class="container">
      <div class="js-scrollbar-header u-header--sticky__inner">
      
      <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
        
        <div class="u-header__navbar-brand-wrapper">
          <a class="navbar-brand u-header__navbar-brand" href="/" aria-label="Space">
            <img class="u-header__navbar-brand-default" src="img/logo/budibase-logo.svg" alt="Logo">
            <img class="u-header__navbar-brand-mobile" src="img/logo/budibase-logo.svg" alt="Logo">
          </a>
        </div>
        

        
        <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBarDropdown"
        data-toggle="collapse"
        data-target="#navBarDropdown">
          <span class="d-none d-sm-inline-block">Menu</span>
          <span id="hamburgerTriggerDropdown" class="u-hamburger__box ml-3">
            <span class="u-hamburger__inner"></span>
          </span>
        </button>
        
                
                <div id="navBarDropdown" class="collapse navbar-collapse u-header__navbar-collapse py-0 u-header--left-aligned-nav">
                  <ul class="navbar-nav u-header__navbar-nav">
                    <li class="nav-item u-header__nav-item hs-has-sub-menu"
                    data-event="hover"
                    data-animation-in="fadeInUp"
                    data-animation-out="fadeOut">
                    <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="dropdownSubMenu">
                    Product ▾
                    </a>
                  
                  <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                      aria-labelledby="dropdownMegaMenu">
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/data">1. Data</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/design">2. Design</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/automate" >3. Automate</a>
                    </li>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/deploy" >4. Deploy</a>
                    </li>
                    <hr>
                    <li class="dropdown-item u-header__sub-menu-list-item py-0">
                      <a class="nav-link u-header__sub-menu-nav-link" href="/features">Treasure chest</a>
                    </li>
                  </ul>
                  
                </li>
                

        
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/pricing">
                Pricing
              </a>
            </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Learn ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/blog">Blog</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://docs.budibase.com/" target="_blank">Docs</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="/about">Company</a>
            </li>
          </ul>

        
        </li>
            <li class="nav-item u-header__nav-item hs-has-sub-menu"
            data-event="hover"
            data-animation-in="fadeInUp"
            data-animation-out="fadeOut">
            <a id="dropdownMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
             aria-haspopup="true"
             aria-expanded="false"
             aria-labelledby="dropdownSubMenu">
            Community ▾
            </a>
          
          <ul id="dropdownSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
              aria-labelledby="dropdownMegaMenu">
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://forum.budibase.com/" target="_blank">Community</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://forum.budibase.com/" target="_blank">Partners</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://github.com/Budibase/budibase" target="_blank">Github</a>
            </li>
            <li class="dropdown-item u-header__sub-menu-list-item py-0">
              <a class="nav-link u-header__sub-menu-nav-link" href="https://discord.com/invite/rCYayfe" target="_blank">Discord</a>
            </li>
          </ul>
          
        </li>

            <div class=" navbar-nav u-header__nav-item-btn">
            <li class="nav-item u-header__nav-item">
              <a class="nav-link u-header__nav-link" href="/blog">
                Log in
              </a>
            </li>
 
            
           
            
            <li class="nav-item u-header__nav-item-btn">
              <a class="btn btn-sm btn-primary" href="#signup" role="button"
                 data-modal-target="#signupModal"
                 data-overlay-color="#151b26">
                Get started ↓
              </a>
            </li>
            
          </div>
          </nav>
        </ul>
      
    </div>
  </div>
</header>




<main id="content" role="main">
    
  
  <div class="article space-4-top">
    <div class="container">
      <header class="w-md-75 w-lg-60 mx-md-auto">
          <h1>5 Recent Examples Of Modern Web Application Design (2020)</h1>
            <h6 class="h6 mt-4">By: Joe Johnston</h6>
            <h6 class="h6 mt-2 text-muted space-1-bottom">Jul 28, 2019 | 7 minutes read</h6>
          </div>
        </div>
      </div>
        
      </header>


      
      <div class="article">
        <div class="container space-1-top ">
          <div class="w-md-75 w-lg-60 mx-md-auto mb-9">
              <figure>
    <img src="/web-app-ideas/dashboard-web-app.jpg"
         alt="The CEO Dashboard Web App"/> 
</figure>

<p>Every once in a while, I&rsquo;ll come across examples of web application design that really draw me in. I&rsquo;ve listed these web applications below and ranked them from 5 - 1.</p>
<p>These web applications contain a beautiful mix of design, usability and creativity. They are masterpieces, and wonderful tokens of inspiration.</p>
<p>Huge amounts of time and thought have went into the design of these web applications and credit must go to the designs.</p>
<h2 id="what-is-web-application-design">What Is Web Application Design</h2>
<p>Web application design is an important stage when building a web application. It focuses on the look and feel of the web application.</p>
<p>The design stage encompasses several different aspects, including user interface design (UI), usability (UX), content production, and graphic design. Within this post, we focused mainly on UI and UX design.</p>
<h3 id="what-is-ui-in-web-application">What is UI in Web Application?</h3>
<p>UI stands for User Interface. UI is the part of the web application which a user interacts with. It simple terms, it&rsquo;s everything you see and touch, such as buttons, colours, fonts, navigation, etc.</p>
<h3 id="what-is-ux-in-web-application">What is UX in Web Application?</h3>
<p>UX stands for User Experience. UX focuses on how the users feels towards the application, and their experience using it. Was the web application hard to use, was it slow, was the user disappointed when using it? These are the types of questions a UX designer will focus on when reviewing web applications.</p>
<h2 id="our-top-5-web-application-designs">Our Top 5 Web Application Designs</h2>
<p>The following web applications were chosen from a list of 62 entrants submitted by the Budibase team. Scoring was based on:</p>
<ol>
<li>Design</li>
<li>Usability</li>
<li>Creativity</li>
</ol>
<p>Ok, let&rsquo;s do this!</p>
<h3 id="5-intercom">5. Intercom</h3>
<figure>
    <img src="/web-app-design/intercom.png"
         alt="Intercom UI"/> 
</figure>

<p>The first on our list is Intercom.</p>
<p>Intercom describes their company as a suite of messaging-first products, designed to accelerate business growth. Founded in 2011, the Intercom suite of products have went through multiple design iterations, including most recently, in March 2019.</p>
<figure>
    <img src="/web-app-design/intercom-old-v-new.png"
         alt="Intercom old v new UI"/> 
</figure>

<p>The most recent design attracted a lot of praise, and also some negativity from the darker corners of the internet - but we&rsquo;re going to ignore the trolls as we&rsquo;re huge fans.</p>
<p>The UI is clean, and boasts an efficient layout and simplified navigation. The Old UI was busy and when working within Intercom for long hours, it would often feel cluttered. At Budibase, we feel the new design solves this issue and presents users with a calming interface which we love to use.</p>
<p>Design - ❤️❤️❤️</p>
<p>Usability - 😻😻😻😻</p>
<p>Creativity - 🌟🌟</p>
<h3 id="4-buffer">4. Buffer</h3>
<figure>
    <img src="/web-app-design/buffer.png"
         alt="Buffer UI"/> 
</figure>

<p>Buffer is one of the original social media management platforms. in 2014, Buffer solved one of my biggest problems as a young digital marketer - scheduling social media posts. Since then, Buffer has grown and just recently divided their offering into 3 products. Along with the new offering, was a new UI.</p>
<p>Buffer takes advantage of a primary top nav, and secondary left navigation panel. This makes it easy to navigate between products and functionality. The UI is very clean and utilises whitespace well. It also mixes it&rsquo;s brand colours wonderfully throughout the UI giving it character and creativity.</p>
<p>The platform is simple to use and a pleasure to work with. It makes scheduling social media posts easy, and presents users with a wonderful reporting platform for simple analyse. Well done Buffer - you aced the redesign!</p>
<p>Bonus - Buffer have &lsquo;open-sourced&rsquo; their UI. Check out their <a href="https://github.com/bufferapp/buffer-components">UI components</a> repo on Github. They&rsquo;ve also &lsquo;open sourced&rsquo; the UI for their <a href="https://github.com/bufferapp/buffer-analyze">Analyse tool</a>.</p>
<p>Design - ❤️❤️❤️</p>
<p>Usability - 😻😻😻😻</p>
<p>Creativity - 🌟🌟🌟</p>
<h3 id="3-notion">3. Notion</h3>
<figure>
    <img src="/web-app-design/notion.png"
         alt="Notion UI"/> 
</figure>

<p>I am a huge fan of Notion, and I&rsquo;ve been an avid user since 2016. It&rsquo;s minimalist and uncluttered feel provides the user with a blank canvas, free from distraction.</p>
<p>When I first used the web app, it was slow and unresponsive in some cases. I wasn&rsquo;t the only person to feel this, and it ultimately led to a complete rebuild of the product.</p>
<p>Thankfully, the rebuild paid off. Notion is now used by over 1,000,000 users and performs flawlessly.</p>
<p>For me, Notion was my number 1 pick for the best example of modern web application design. It&rsquo;s use of emojis against a clean interface is incredibly smart and gives the user options to creative.</p>
<p>Well done to Notion, who recently  raised a tiny $10 million against an $800 million evaluation.</p>
<p><em>Budibase is similar to Notion. Both platforms aim to bring the power of databases to people with less technical capability. You could, in fact, build a platform similar to Notion using <a href="https://www.budibase.com">Budibase</a> - a personal side-project for Budibase cofounder, Mike.</em></p>
<p>Design - ❤️❤️❤️❤️</p>
<p>Usability - 😻😻😻</p>
<p>Creativity - 🌟🌟🌟🌟🌟</p>
<h3 id="2-netlify">2. Netlify</h3>
<figure>
    <img src="/web-app-design/netlify.PNG"
         alt="Netlify UI"/> 
</figure>

<p>Netlify takes the complicated and makes it simple.</p>
<p>Netlify offers hosting and severless backend solutions to static websites.</p>
<p>My first experience with Netlify was in 2017. Before Netlify, I used AWS to host my static websites.</p>
<p>Within the first 2 minutes of using Netlify, I was in shock. How could this painstaking process, which I frequently fretted upon, be so easy?</p>
<p>The answer, DESIGN.</p>
<p>Every screen/feature is clearly explained and beautifully structured. Their tables, fonts, and navigation are beautiful to look at and simple to use. Information is only presented when it needs to be. Unlike AWS, you feel comfortable and in control.</p>
<p>In 2017, I&rsquo;m pretty confident I was Netlify&rsquo;s best sales person. I referred it to all my social circles, singing its praises when possible. Netlify, is by a long way the best UX I&rsquo;ve experienced within a web application - it&rsquo;s incredible.</p>
<p>Design - ❤️❤️❤️❤️❤️</p>
<p>Usability - 😻😻😻😻😻</p>
<p>Creativity - 🌟🌟🌟</p>
<h3 id="1-mailchimp">1. Mailchimp</h3>
<figure>
    <img src="/web-app-design/mailchimp.PNG"
         alt="Mailchimp UI"/> 
</figure>

<p>Mailchimp started as a side project over ten years ago. In 2009 they added a freemium version and their customers jumped from 85,000 - 450,000. Today they provide millions of startups / small companies around the world with a simple, beautiful marketing platform (it&rsquo;s now more than the email platform it use to be).</p>
<p>I&rsquo;ve been a user of Mailchimp since the beginning and I&rsquo;ve watched how they&rsquo;ve changed the UI/UX over the years. It continually gets better! At Mailchimp, they take design serious. They have a consistent design structure across the platform, and their design language is evident. Structural elements like the logo, colour palette and typography keep the design grounded and consistent. This leaves their designers room to express themselves.</p>
<p>Recently, the Mailchimp UI has become more playful, introducing a cleaner interface with expressive fonts (we love the Cooper font!) and playful illustrations.</p>
<p>Mailchimp rely heavily on UX testing and supplying users with an interface which is incredibly simple to use. Mailchimp&rsquo;s support is terrible - which is possibly the reason they invest so heavily in UX - and it works.</p>
<p>Mailchimp&rsquo;s web application design is the best on our list and scored maximum points across the board. The web app is a joy to use and the web application design is an inspiration for the team at Budibase.</p>
<p>Well done to Mailchimp on continually delivering a beautiful product which is easy to look at, and even easier to use.</p>
<p>Design - ❤️❤️❤️❤️❤️</p>
<p>Usability - 😻😻😻😻😻</p>
<p>Creativity - 🌟🌟🌟🌟🌟</p>
<hr>
<p>I hope you enjoyed and take inspiration from our top 5 web application designs - we certainly did! We will continue to update this post as new web application designs are released.  If you have any web application designs you feel should be on the list, send us a DM on <a href="https://twitter.com/budibase">Twitter</a> and let us know.</p>
<h2 id="considering-building-a-web-application">Considering Building A Web Application?</h2>
<p>If you are considering building a web app, I would start by reading the following:</p>
<p><a href="https://www.budibase.com/blog/how-to-make-a-web-app/"><strong>How to build a web app</strong></a></p>
<p>If you are considering building a web app, and but you don&rsquo;t know what to build, we&rsquo;ve got you covered. Check out the following inspirational post:</p>
<p><a href="https://www.budibase.com/blog/micro-saas-ideas/"><strong>Micro SaaS Ideas</strong></a></p>
<p>And if you are looking considering tools to build your next web application, reduce your development time by choosing Budibase. Simply sign up using the form below.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>



<div class="cta-container container bg-blue mb-8 space-2">
    <h2 class="text-white w-60 text-center mx-auto">Choose the new and better way to build business apps.</h2>
    <div class="col-sm-5 mb-2 mx-auto">
        <button type="submit" class="btn btn-block btn-secondary">Get started for free ↓</button>
    </div>
    </div>
</div>


<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="/privacy" target="_blank">Budibase Privacy</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>



<footer>
    <div class="container space-2">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Company</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/about">About</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/privacy">Privacy Policy</a>
          </div>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="/careers">Careers</a>
          </div>
          
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Features</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/build-a-web-app">Build a web app</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/host-a-web-app">Host a web app</a>
          </div>
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/manage-a-web-app">Manage a web app</a>
          </div>
          
        </div>
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Learn</h3>
  
          
          <div class="list-group list-group-flush ">
            <a class="list-group-item list-group-item-action" href="/blog">Blog</a>
          </div>
          
        </div>
  
  
        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 mb-3">Get In Touch</h3>
  
          
          <div class="list-group list-group-flush ">
              <a class="list-group-item list-group-item-action" href="/contact">Contact Us</a>

            <a class="list-group-item list-group-item-action" href="https://twitter.com/budibase">
              Twitter
            </a>
          </div>
          
          
        </div>
  
        <div class="col-lg-2 order-lg-1 d-flex align-items-start flex-column">
          
          <a class="d-inline-block mb-5" href="/" aria-label="Space">
            <img src="img/logo/bb-emblem.svg" alt="Logo" style="width: 40px; max-width: 100%;">
          </a>
          
  
         
  
          <p class="small text-muted">All rights reserved. ©Budibase 2019</p>
        </div>
      </div>
    </div>
  </footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://www.budibase.com/js/menu.js"></script>
<script src="https://www.budibase.com/js/theme.min.js"></script>
<script src="https://www.budibase.com/js/hs.core.js"></script>
<script src="https://www.budibase.com/js/mobile-menu.js"></script>
<script src="https://www.budibase.com/js/mbclicker.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://www.budibase.com/js/components/hs.header.js"></script>
<script src="https://www.budibase.com/js/components/hs.megamenu.js"></script>
<script src="https://www.budibase.com/js/components/hs.unfold.js"></script>
<script src="https://www.budibase.com/js/cookiealert.js"></script>



<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSHeader.init($('#header'));
  });
</script>
<script>
  $(document).on('ready', function () {
    
    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
  });
</script>

<script>
  $(window).on('load', function () {
    
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 767.98,
      hideTimeOut: 0
    });
  });
</script>
</body>
</html>

